﻿<h1 id="rn_Summary">WNDR3800 Firmware Version 1.0.0.34
</h1>
<p style="COLOR: #400080"><strong>Bug Fixes, New Features and Enhancements:</strong></p>
<ul>
<li>In V1.0.0.32 version, when doing copy file to NTFS USB disk, the file might be corrupted. We have removed this NTFS write enhancement to prevent this issue. If we really fix this file corrupted issue, we will add this NTFS write enhancement feature back.</li>
</ul>
<p style="COLOR: #400080"><strong>Known Issues:</strong></p>
<ul>
<li>Time Machine function limitation:&nbsp;<br>
&nbsp;
<ol>
<li>Time Machine function limitation: Only support "GUID Partition Table" and "Master Boot Record" in partition table format. We don't support "Apple Partition Map" this format.<br>
<span style="FONT-WEIGHT: bold">Workaround:</span> When you choose the partition scheme of your USB disk, please don’t select “Apple Partition Map” this format.</li>
<li>For Non-journal system, support Time Machine backup size up to 1 TB.</li>
<li>For Journal system+ MBR partition table, support Time Machine backup size up to 800 GB.</li>
<li>For Journal system+ GUID partition table, support Time Machine backup size up to 500 GB.<br>
&nbsp;</li>
</ol>
</li>
<li>Traffic meter - Traffic volume control is not accurate due to sampling rate. It may exceed the limit.<br>
<span style="FONT-WEIGHT: bold">Workaround:</span> Set a proper number in “Mbytes before the monthly limit is reached” in the traffic control.&nbsp;&nbsp;</li>
</ul>
<p><b><font color="#330066">To Install</font></b></p>
<blockquote>
<p><b>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with “wired” or Ethernet connection only.</b></p>
</blockquote>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
<li>Log in to the router using a Web broswer. The URL is <b>http://www.routerlogin.net</b>.</li>
<li>Click <b>Maintenance</b> &gt; <b>Router Upgrade</b></li>
<li>Click <b>Browse</b> and find the file you just downloaded.</li>
<li>Click <b>Upload</b>. Do not interrupt the upgrade while the router does this step.<br></li>
</ol>
<p><strong><font color="#FF0000">Important Note:</font></strong></p>
<p><strong><font color="#FF0000">1.&nbsp;</font></strong> <strong><font color="#FF0000">The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, hold down the reset button for about 10 seconds.&nbsp; Then&nbsp;power cycle the router to complete the upgrade.</font></strong></p>
<p><strong><font color="#FF0000">2.&nbsp; If the upgrade progress bar on web GUI doesn’t&nbsp;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&nbsp;blinking (amber) during firmware upgrade.&nbsp; After firmware upgrade is done and boots up the system, it changes to&nbsp;steady amber color.<br>
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&nbsp; may result to a corrupt firmware and&nbsp;cause the device not to work.<br></font></strong>&nbsp;</p>
<p>&nbsp;</p>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
<p align="right"></p>
<p align="right"></p>
<p align="right"></p>    