﻿<h1>JNR1010v2 
/ WNR614 
/ WNR618 
/ JWNR2000v5 / 
WNR2020 
JWNR2010v5 Firmware Version 1.1.0.09

</h1>
<br />
<p><b><font color="#330066" size="3">New Features:</font></b></p>
<ul>
<li>Initial Release&#160;</li>
</ul>
<p><b><font color="#330066" size="3">To Upgrade</font></b></p>
<blockquote>
<p><b>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with “wired” or Ethernet connection only.</b></p>
</blockquote>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <strong>N300-300-1109_103.img.</strong>
</li>
<li>Log in to the router using a Web browser. The URL is http://www.routerlogin.net.</li>
<li>Click <strong>ADVANCED</strong> tab and select<strong> Administration</strong> and click <strong>Firmware Upgrade.</strong></li>
<li>Click <strong> Browse </strong>and find the file you just downloaded.</li>
<li>Click <strong> Upload.</strong> Do not interrupt the upgrade while the router does this step.</li>
<br/>
</ol>

<strong><font color="#FF0000">
<ol>
<li>The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</li>
<li>If the upgrade progress bar on web GUI doesn’t display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be blinking (amber) during firmware upgrade.  After firmware upgrade is done and boots up the system, it changes to steady amber color.
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it may result to a corrupt firmware and cause the device not to work.
</li>
</ol>
</font></strong>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>

