<h1 id="rn_Summary">RP614v4 Firmware Version 1.0.5_04.23</h1>
<strong><strong><font color="#FF9933">RP614v4</font></strong></strong><font color="#FF9933">&nbsp;</font> <strong><strong><font color="#FF9933">Firmware Version 1.0.5_04.23</font></strong></strong>
<p>Published Jun. 25, 2008</p>
<ul>
  <li><font color="#FF0000">This firmware is only for the RP614v4 router model (note the &quot;v4&quot; in the name).</font></li>
</ul>
<p><strong><font color="#2462AF">New Features / Bug fixes:</font></strong></p>
<ol>
  <li>Fixed: Connectivity issues with ISPs using DHCP (e.g. Comcast).</li>
  <li>Fixed: Unable to access 2-letter domains such as tb.no or dt.no.</li>
  <li>Removed the Traffic Meter menu item from the GUI menu of non-GR firmware.</li>
</ol>
<p><strong><font color="#2462AF">Advanced User Access</font></strong></p>
<p>To bypass the Smart Wizard Configuration Assistant, log in to the router at<strong>www.routerlogin.net/basicsetting.htm</strong>&nbsp;with the username of&nbsp;<strong>admin</strong>&nbsp;and password of&nbsp;<strong>password</strong>, both in lowercase letters.</p>
<p><strong><font color="#2462AF">Upgrading</font></strong></p>
<p>Upgrade using the Web interface Router Upgrade menu.</p>
<ol>
  <li>Write down all router settings you changed from the default values, as you need to reenter them after upgrading. (Examples are account name, domain name, ISP login name, and ISP login password.)</li>
  <li>Download the new firmware using the button below to a convenient place such as your desktop.</li>
  <li>Using the Web browser, and access the router by typing its IP address in the browser's URL address box (this is usually&nbsp;<strong>192.168.1.1</strong>).</li>
  <li>Login to the router (User Name =&nbsp;<strong>admin</strong>&nbsp;and Password =&nbsp;<strong>password</strong>, unless you have changed it).<a href="http://kbserver.netgear.com/kb_web_files/n100651.asp">Can't Log in?</a></li>
  <li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Upgrade</strong>.</li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and locate the new firmware which you just downloaded.</li>
  <li>Click&nbsp;<strong>Upload</strong>.</li>
  <li>Wait for the router to reboot.</li>
  <li>Turn the router power off.</li>
  <li>Turn the router power on, and wait for the router to reboot.</li>
  <li>Reenter the settings you wrote down in Step 1.</li>
</ol>
<p>&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div>Downloads &gt; Driver/Software/Firmware</div>
</div>
<div id="rn_AnswerInfo"> Published 11/24/2008 04:20 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/15/2011 03:10 AM </div>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

