<h1 id="rn_Summary">WNR3500L Firmware Version 1.0.2.26</h1>
<p> <strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
<p><font color="#2462AF" size="3"><b><strong><strong><strong>New Features, Enhancemens and Bug Fixes:</strong></strong></strong></b></font></p>
<ul>
  <li>Added OpenDNS support.</li>
  <li>Supports SmartWizard 3.3.</li>
  <li>Supports Traffic Meter on the DHCP Internet connection.</li>
  <li>Supports Guest Network.</li>
  <li>Improved Samba performance.</li>
  <li>Added multiple language support.</li>
  <li>Add protection for the XSS &amp; CSRF attacks.&nbsp;</li>
  <li>Fixed - Enhanced IOT for the external USB storage device.</li>
  <li>Fixed - Only one HTTP session is allowed at a time to download files from the attached USB device.</li>
  <li>Fixed - Sometimes accessing a web site would get an incomplete page or a corrupt page, and sometimes a file downloaded is corrupt.</li>
</ul>
<p><font color="#2462AF" size="3"><b><strong><strong><strong>To Upgrade</strong></strong></strong></b></font></p>
<p> <strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
<ol>
  <li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
  <li>Download using the button below to a convenient place such as your desktop.</li>
  <li>Log in to the router using a Web broswer. The URL is&nbsp;<strong>http://www.routerlogin.net</strong>.</li>
  <li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Upgrade</strong></li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
  <li>Click&nbsp;<strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.<br />
    <br />
  <strong style="color: #F00">Important Note: The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</strong> </li>
</ol>
<p>&nbsp;</p>
<p> Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</p>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

