﻿
    <h1 id="rn_Summary">WNDR3700v2/WNDR37AVv2 Firmware Version 1.0.0.12</h1>

        <p><b>Note. Please remember to do factory default after firmware upgrade if you upgrade this firmware from v1.0.0.6. Enter “Backup Settings” in the web GUI and click “Erase” button of “Revert to factory default settings”.</b></p>
<p style="COLOR: #400080"><strong>New Features &amp; Bug Fixes:</strong></p>
<ul>
<li>Fixed “TCP DNS hang” issue.&nbsp;</li>
</ul>
<p style="COLOR: #400080"><strong>Known Issues:</strong></p>
<ul>
<li>NTFS write performance (upload to WNDR3700 attached USB storage) is much slower than read no matter using samba or FTP. FTP read is 5 times faster than write. Samba (ie. access network drive via windows) read is 2 times faster than write.&nbsp;</li>
<li>Sometimes clicking “Safely remove USB device” button can't remove USB storage safely.<br>
<span style="FONT-WEIGHT: bold">Workaround:</span> Make sure you are not accessing the attached USB device and the LED on USB device is not blinking (it means no one is accessing it). Then you need to remove the USB device directly and ignore the message about “remove USB device failure) from web GUI.</li>
<li>Traffic meter – Traffic volume control is not accurate due to sampling rate. It may exceed the limit.<br>
<span style="FONT-WEIGHT: bold">Workaround:</span> Set a proper number in “Mbytes before the monthly limit is reached” in the traffic control.&nbsp;&nbsp;</li>
</ul>
<p><b><font color="#330066">To Install</font></b></p>
<blockquote>
<p><b>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with “wired” or Ethernet connection only.</b></p>
</blockquote>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
<li>Log in to the router using a Web broswer. The URL is <b>http://www.routerlogin.net</b>.</li>
<li>Click <b>Maintenance</b> &gt; <b>Router Upgrade</b></li>
<li>Click <b>Browse</b> and find the file you just downloaded.</li>
<li>Click <b>Upload</b>. Do not interrupt the upgrade while the router does this step.<br></li>
</ol>
<p><strong><font color="#FF0000">Important Note:</font></strong></p>
<p><strong><font color="#FF0000">1.&nbsp;</font></strong> <strong><font color="#FF0000">The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</font></strong></p>
<p><strong><font color="#FF0000">2.&nbsp; If the upgrade progress bar on web GUI doesn’t&nbsp;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&nbsp;blinking (amber) during firmware upgrade.&nbsp; After firmware upgrade is done and boots up the system, it changes to&nbsp;steady amber color.<br>
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&nbsp; may result to a corrupt firmware and&nbsp;cause the device not to work.<br></font></strong>&nbsp;</p>
<p>&nbsp;</p>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
<p align="right"></p>
<p align="right"></p>
<p align="right"></p>    