<div id="rn_PageTitle">
  <h1 id="rn_Summary">WNDR3700 Firmware Version 1.0.4.49</h1>
</div>
<div id="rn_PageContent">
  <div id="rn_AnswerText">
    <p><strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
    <p><strong><font color="#2462AF">New Features &amp; Bug Fixes:</font></strong></p>
    <ul>
      <li>New feature: ReadyDLNA as a DLNA compliant server to serve all DLNA clients like Xbox360, PS3, DLNA certified TVs. The DLNA server starts to run after any recognized USB storage is attached to WNDR3700.</li>
      <li>New feature: Parental control with CD v2.0.</li>
      <li>New feature: CD v2.0 supports Win 7 and 64-bit OS of XP, Vista and Win 7. If you have a 64-bit system, please download CD content from&nbsp;<a href="http://www.netgear.com/win7">www.netgear.com/win7</a>&nbsp;or run the setup by logging into http://routerlogin.net and clicking on the 'Setup Wizard'.</li>
      <li>Enhancement: The traffic meter can support WAN type as DHCP, Static IP, PPPoE and PPTP.&nbsp; Please update your Firmware, if you plan to use Traffic Meter.</li>
      <li>Enhancement: The traffic meter now monitors data traffic every 1 second.</li>
      <li>Enhancement: Change default channel to channel 153 on the 5 GHz Band which will provide better range</li>
      <li>Fixed: Time Zone feature was showing the wrong day on current time.</li>
      <li>Fixed: Was unable to setup Quality of Service (QoS) by MAC Address, if there is an unknown device in the attached device list.</li>
      <li>Fixed: Was unable to block 5GHz adapter from Access list.</li>
    </ul>
    <p><strong><font color="#2462AF">Known Issues:</font></strong></p>
    <ul>
      <li>NTFS write performance (upload to WNDR3700 attached USB storage) is slower than read.</li>
      <li>Sometimes clicking &ldquo;Safely remove USB device&rdquo; button can't remove USB storage safely.<br />
        Workaround: Make sure you are not accessing the attached USB device and the LED on USB device is not blinking (it means no one is accessing it). Then you need to remove the USB device directly and ignore the message about &ldquo;remove USB device failure) from web GUI.</li>
      <li>The record time interval of storing statistics data in traffic meter is extended to 60&nbsp;Minutes instead of 5&nbsp;Minutes to extend flash sector life time. If you power off router in between, you may see the statistics data to be slightly inconsistent. We&rsquo;ll solve this problem soon and shorten the record time interval less than 5 mins.<br />
        Workaround: Don&rsquo;t power off router if you want most accurate measure of traffic statistics data. This will be fixed in upcoming firmware.</li>
      <li>Some ISP modem services will be detected as Static IP by using CD Smart Wizard or web GUI setup wizard.<br />
        Workaround: Please log in web GUI without running CD directly, choose basic setting in the setup category-&gt;select &ldquo;No&rdquo;-&gt; Click &ldquo;Apply&rdquo;. Then you should be able to get IP address from your ISP and connect to internet.</li>
      <li>If a conflict DNS address is assigned by DHCP server (IP address is not conflict) from WAN side of WNDR3700, it won&rsquo;t be found as an IP conflict. The LAN IP address won&rsquo;t be changed.<br />
        Workaround: Modify LAN IP address manually.</li>
      <li>ReadyShare Internet access - Enable ReadyShare Internet access via ftp with default port 21, it still allows users to add port forward rule using port 21. Enable ReadyShare Internet access via http with default port 80, it still allows users to add port forward rule using port 80.<br />
        Workaround: Change the ftp and http port to other ports in ReadyShare advanced settings page if users want to add port forwarding rule with port 21 or 80.&nbsp;</li>
      <li>WNDR3700 locks up when a USB hard drive is connected, if there are many pictures and video files.<br />
        Workaround: Uncheck &ldquo;Enable Media Server&rdquo; in the Media Server page.</li>
    </ul>
    <p><strong><font color="#2462AF">To Install</font></strong></p>
    <blockquote>
      <p><strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
    </blockquote>
    <ol>
      <li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
      <li>Download using the button below to a convenient place such as your desktop.</li>
      <li>Log in to the router using a Web browser. The URL is&nbsp;<strong>http://www.routerlogin.net</strong>.</li>
      <li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Upgrade</strong></li>
      <li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
      <li>Click&nbsp;<strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.<br />
      </li>
    </ol>
    <p><font color="#FF0000"><strong>Important Note:</strong></font></p>
    <p><font color="#FF0000"><strong>1.&nbsp;</strong>&nbsp;<strong>The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</strong></font></p>
    <p><font color="#FF0000"><strong>2.&nbsp; If the upgrade progress bar on web GUI doesn&rsquo;t&nbsp;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&nbsp;blinking (amber) during firmware upgrade.&nbsp; After firmware upgrade is done and boots up the system, it changes to&nbsp;steady amber color.<br />
  Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&nbsp; may result to a corrupt firmware and&nbsp;cause the device not to work.</strong><strong></strong></font><strong><br />
    </strong>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</p>
  </div>
</div>
<p>&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div> Downloads &gt; Driver/Software/Firmware </div>
</div>
Published 12/16/2009 09:52 AM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 06/06/2012 05:34 AM
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

