<p align="left"><b><font color="#330066" size="3">New Features &amp; Enhancements:</font></b></p>
<ol>
<li>Initial Release.</li>
</ol>
<p align="left"><b><font color="#330066" size="3">Installation Instructions:</font></b></p>
<ol>
<li>Download the file to a convenient place such as your desktop.
<blockquote>
<p><font color="#FF0000">Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with "wired" or Ethernet connection only.</font></p>
</blockquote>
</li>
<li>From the Internet adapter menu at http://www.mywifiext.net, under the Maintenance heading, select <strong>Firmware Upgrade</strong>.</li>
<li>Use the Browse field to locate and select the new firmware.</li>
<li>Click Upload to install the new firmware on your Internet adapter.</li>
</ol>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="COLOR: #ff0000"><strong>CAUTION:</strong> Once you start the firmware upgrade, do not try to go online, turn off the Internet adapter, shut down the computer, or do anything else to the Internet adapter until it finishes restarting!</span></p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>

