<h1>JNR1010v2 / WNR614 / WNR618 / JWNR2000v5 / WNR2020 / JWNR2010v5 / WNR1000v4 / WNR2020v2  Firmware Version 1.1.0.24</h1>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Fixes the issue with IE11 - <b>'Unable to config the SSID and Wi-Fi Mixed mode security'</b></li>
<li>Fixes the region code issue in WNR2020 on amazon channel. When user upgrades the firmware, it will correct the region code from <strong>'ASIA' </strong>to <strong>'United States' </strong>for device S/N C4041584B198 to C4041584F064.<br>
<span style="color:#F00">(User should do a factory rest after FW upgrade, After factory rest, all setting will revert to default value. Please run setup wizard again)</span></li>
<li>Fixed the default language display problem.
</li>
</ul>
<p><strong>To Upgrade</strong></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
<li>Download and extract the new firmware to a convenient place such as your desktop.</li>
<li>Log in to the router using a Web browser. The URL is <a href="http://www.routerlogin.net.">http://www.routerlogin.net.</a></li>
<li>Click <strong>ADVANCED</strong> tab and select<strong> Administration</strong> and click <strong>Firmware Upgrade.</strong></li>
<li>Click <strong> Browse </strong>and find the file you just downloaded.</li>
<li>Click <strong> Upload.</strong> Do not interrupt the upgrade while the router does this step.</li>
<br/>
</ol>

<strong><font color="#FF0000">
<ol>
<li>The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</li>
<li>If the upgrade progress bar on web GUI doesn’t display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be blinking (amber) during firmware upgrade.  After firmware upgrade is done and boots up the system, it changes to steady amber color.
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it may result to a corrupt firmware and cause the device not to work.
</li>
</ol>
</font></strong>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>