<div id="rn_PageTitle">
  <h1 id="rn_Summary">WGR614v6 Firmware Version 2.0.13_1.0.13 (North America)</h1>
</div>
<div id="rn_PageContent">
  <div id="rn_AnswerText"><strong><font color="#FF9933">WGR614v6 Firmware Version 2.0.13_1.0.13 (North America) </font></strong>
    <p align="left"><font color="#FF0000">This firmware is for North American users only.</font></p>
      <p align="left">Published&nbsp;Sep. 13, 2006</p>
      <p align="left"><strong><font color="#2462AF">New Features</font></strong></p>
      <p align="left">1. Added Intel Viiv support.</p>
      <p align="left"><img height="93" src="http://kbserver.netgear.com/images/enUS_intel_viiv.gif" width="54" alt="Image" /></p>
      <p align="left"><strong><font color="#2462AF">Fixes</font></strong></p>
      <p align="left">1. Fixed the bug which caused the router to reboot when PPTP server disconnects the session.</p>
      <p><strong><font color="#2462AF">To Upgrade</font></strong></p>
      <p><font color="#FF0000">Be sure to follow Steps 4 and 12, as described. It may seem they can be avoided, however this may cause performance or other problems later.</font></p>
      <ol>
        <li>Open a Web browser.</li>
        <li>Access the router (<strong>http://192.168.1.1</strong>&nbsp;or the Default Gateway address if the router's default IP was changed).</li>
        <li>Log in the router (User Name =&nbsp;<strong>admin</strong>&nbsp;and Password =&nbsp;<strong>password</strong>, unless you changed it).</li>
        <li>Write down all settings that you entered when previously configuring. (Usually this includes information such as ISP configuration and wireless security settings.)</li>
        <li>Download the file</li>
        <li>Under&nbsp;<strong>Maintenance</strong>, click&nbsp;<strong>Router Upgrade</strong>.
          <p><img height="160" src="http://kbserver.netgear.com/images/router_upgrade_path.gif" width="408" alt="Image" /></p>
        </li>
        <li>Click&nbsp;<strong>Browse</strong>&nbsp;and locate the firmware upgrade file.</li>
        <li>Click&nbsp;<strong>Upload</strong>.</li>
        <li>Wait for the router to reboot.</li>
        <li>Under&nbsp;<strong>Maintenance</strong>, click&nbsp;<strong>Settings Backup</strong>, then click&nbsp;<strong>Erase</strong>. (Or press the reset button on the back for 10 seconds.)</li>
        <li>Wait one minute for the router to reboot.</li>
        <li>Manually enter the configuration information you wrote down in Step 4. Use the Smartwizard, or manually configure as shown in the box below.</li>
      </ol>
      <p>If the router has problems, repeat the whole procedure, Steps 1-12.</p>
      <p>Download,&nbsp;<font color="#FF0000">only for North American</font>&nbsp;routers with version ending &quot;v6&quot;.</p>
      <p>        <font color="#FF0000">Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</font></p>
  </div>
</div>
<p>&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div> Downloads &gt; Driver/Software/Firmware </div>
</div>
Published 12/02/2008 12:44 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 09/11/2011 10:27 AM
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

