﻿<h1 id="rn_Summary">WNDR3300 Firmware Version 1.0.45</h1>

        <p><font color="#FF9900" size="3" face="Arial, Helvetica, sans-serif"><b>WNDR3300</b></font> <font color="#FF9900" face="Arial, Helvetica, sans-serif"><b>Firmware Version 1.0.45</b></font></p>
<p><b>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with “wired” or Ethernet connection only. You must reset the router to factory defaults after the upgrade.</b></p>
<p><b><font color="#330066" size="3">New Features and Bugs Fixed</font></b></p>
<ol>
<li>Fixed IE8 firmware upgrade issue.</li>
<li>Disable DFS channel.</li>
<li>Fixed download failure with certain some ISPs</li>
<li>Fixed 5G wireless disconnect issue when dual-band mode.</li>
<li>Fixed for WIN7 certification support.</li>
<li>Start support 5G auto channel function.</li>
<li>Fixed port forward issues.</li>
<li>Fixed UPnP failure issues.</li>
<li>Update latest WPS driver and behavior</li>
</ol>
<p><b><font color="#330066" size="3">To Upgrade</font></b></p>
<blockquote>
<p><b>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with “wired” or Ethernet connection only.</b> <b><br>
<br>
You must reset the router to factory defaults after the upgrade.</b></p>
</blockquote>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
<li>Log in to the router using a Web browser. The URL is <b>http://192.168.1.1</b> ( if you did not change the router’s IP address ).</li>
<li>Click <b>Maintenance</b> &gt; <b>Router Upgrade</b></li>
<li>Click <b>Browse</b> and find the file you just downloaded.</li>
<li>Click <b>Upload</b>. Do not interrupt the upgrade while the router does this step. The router reboots when the upgrade is done.</li>
<li>After the router boots up, log in the router again.
<br>
<font color="#FF0000">You MUST Reset the router to default settings after upgrading the firmware</font></li>
<li>Click <b>Maintenance</b> &gt; <b>Backup Settings</b></li>
<li>Click <b>Erase</b>. The router reboots when the Erase operation is done.</li>
<li>If you would like to check that the upgrade was successful, log in to the router again at <b>http://192.168.1.1</b>, and check the firmware version.</li>
<li>Re-configure the router with the settings you saved in step 1. Optionally, You can use the Smart Wizard configuration assistant on the CD to reconfigure the router.</li>
</ol>
<p>&nbsp;</p>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>    