<div id="rn_PageTitle">
  <h1 id="rn_Summary">WGR614v9 Firmware Version 1.0.15</h1>
</div>
<div id="rn_PageContent">
  <div id="rn_AnswerText">
    <p align="left">Published May 08, 2008.</p>
    <p align="left"><strong><font color="#2462AF">Modifications and Bug Fixes:</font></strong></p>
    <ol>
      <li>Added WDS Support</li>
      <li>Fixed - False DoS alerts: Some normal packets would be treated as DoS attacks. Users would see some DoS logs for non-attack packets, but the normal function won&rsquo;t be affected.</li>
    </ol>
    <p align="left"><strong><font color="#2462AF">Known Issues:</font></strong></p>
    <ol>
      <li>Using the special character &lsquo;&amp;&rsquo; in a service name on the Block Service GUI would cause the GUI unstable.</li>
      <li>When the LAN IP setting is changed, the configured static DHCP IP reservations are cleared.</li>
      <li>FVS114 VPN sometimes cannot pass through the router.</li>
    </ol>
    <p align="left"><strong><font color="#2462AF">Installation Instructions:</font></strong></p>
    <ol>
      <li>Download the file to a convenient place such as your desktop.
          <blockquote>
            <p><font color="#FF0000">Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</font></p>
        </blockquote>
      </li>
      <li>Open a Web browser.</li>
      <li>Access the router (<strong>http://192.168.1.1</strong>&nbsp;or the Default Gateway address if the router's default IP was changed).</li>
      <li>Log in the router (User Name =&nbsp;<strong>admin</strong>&nbsp;and Password =&nbsp;<strong>password</strong>, unless you changed it).</li>
      <li>Write down all settings that you entered when previously configuring. (Usually this includes information such as ISP configuration and wireless security settings.)</li>
      <li>Under&nbsp;<strong>Maintenance</strong>, click&nbsp;<strong>Router Upgrade</strong>.</li>
      <li>Click&nbsp;<strong>Browse</strong>&nbsp;and locate the firmware upgrade file.</li>
      <li>Click&nbsp;<strong>Upload</strong>.</li>
      <li>Wait for the router to reboot.</li>
      <li>Under&nbsp;<strong>Maintenance</strong>, click&nbsp;<strong>Settings Backup</strong>, then click&nbsp;<strong>Erase</strong>. (Or press the reset button on the back for 10 seconds.)</li>
      <li>Wait one minute for the router to reboot.</li>
      <li>Manually enter the configuration information you wrote down in Step 4.</li>
    </ol>
  </div>
</div>
<p id="rn_Summary">&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div> Downloads &gt; Driver/Software/Firmware </div>
</div>
Published 12/02/2008 12:59 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/15/2011 05:06 AM
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

