<p><strong>Bug Fixes</strong></p>
<ul>
<li>Security vulnerability fixes.</li>
<li>Fixed&#160;the&#160;issue where NDAP620 AP doesn't display neighbour APs properly after enabling Rogue AP detection feature.</li>
<li>Removed the default password change option after the first login in the GUI.</li>
</ul>
<p><strong>Known Issues</strong></p>
<ol>
<li>The data traffic over WDS will not happen with WPA-PSK and WPA2-PSK authentication when "Enable Client association" option is disabled.</li>
<li>The data traffic over WDS will not happen with WPA-PSK authentication.</li>
</ol>
<p><strong>Notes</strong></p>
<ol>
<li>The default IP address of the AP is 192.168.0.100</li>
<li value="2">In the following scenarios AP is expected to reboot automatically for the configuration to take affect:
<ul>
<li>Change Country/Region</li>
<li>After Firmware upgrade</li>
<li>After Restore Configuration Settings</li>
<li>Reset factory defaults</li>
</ul>
<br />
In all the other conditions AP is not supposed to reboot automatically</li>
</ol>
<ol>
<li value="3">With Rogue AP and more than 2 VAPs (security profiles) enabled, the beacon interval of the AP will be automatically updated for better performance of the Rogue AP algorithm. We recommend not to reconfigure the beacon interval below the suggested value. Anything above the suggested value is fine.
<ul>
<li>1 or 2 VAPs enabled, beacon interval is 100ms</li>
<li>3 VAPs enabled, beacon interval is 41ms x 3 = 123ms</li>
<li>4 VAPs enabled, beacon interval is 41ms x 4 = 164ms</li>
<li>5 VAPs enabled, beacon interval is 41ms x 5 = 205ms</li>
<li>6 VAPs enabled, beacon interval is 41ms x 6 = 246ms</li>
<li>7 VAPs enabled, beacon interval is 41ms x 7 = 287ms</li>
<li>8 VAPs enabled, beacon interval is 41ms x 8 = 328ms</li>
</ul>
</li>
</ol>
<p><b>To Install</b></p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop.<br />
<br />
<strong>Download link :</strong> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/WNDAP620/WNDAP620_V2.0.11.zip">http://www.downloads.netgear.com/files/GDC/WNDAP620/WNDAP620_V2.0.11.zip</a>&#160;<br /></li>
<li>Login to Web Administration interface of the Access Point -<br />
By default, <strong>http://192.168.0.100</strong> is the Administration URL to the Web GUI. Enter <strong>admin</strong> for the user name and <strong>password</strong> for the password.</li>
<li>Click <strong>Maintenance &gt; Upgrade&#160;&#160;&gt; Firmware Upgrade</strong>.</li>
<li>Click <strong>Browse</strong> and select the firmware image you just downloaded.</li>
<li>Click <span style="FONT-WEIGHT: bold">Apply</span> to initiate upgrade process. <span style="FONT-WEIGHT: bold">Note</span>: The upgrade process typically takes at least 6 minutes when upgraded to V2.0.8 / V2.0.11. Any upgrade from V2.0.8 and above firmware version will take approximately 3minutes only.</li>
</ol>
<p><span style="LINE-HEIGHT: 107%; FONT-FAMILY: 'Times New Roman','serif'; COLOR: red; FONT-SIZE: 12pt; mso-fareast-font-family: 'Droid Sans Fallback'; mso-bidi-font-family: FreeSans; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: HI">WARNING: Do NOT interrupt or power off the computer until the upgrade process is completed. Wait for the AP to reboot.</span></p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&#160;<rn:answer_xref style="TEXT-INDENT: 0in" target="_blank" contents="NETGEAR's Open Source Code Web page" answer_id="2649" />. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>

