<style type="text/css">
<!--
-->
</style><h1 id="rn_Summary">WNR2000 Firmware Version 1.1.2.6</h1>
<p> <span style="color: #F90"><strong>WNR2000</strong>&nbsp;<strong>Firmware Version 1.1.3.9</strong></span></p>
<p> <strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
<p> <strong style="color: #06C"><strong><strong><strong><strong>New Features and Bug Fixes</strong></strong></strong></strong></strong></p>
<ul>
  <li> Initial Production release firmware</li>
</ul>
<p><strong style="color: #06C"><strong><strong><strong><strong><strong><strong><strong>To Upgrade</strong></strong></strong></strong></strong></strong></strong></strong></p>
<p> <strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
<ol>
  <li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
  <li>Download using the button below to a convenient place such as your desktop.</li>
  <li>Log in to the router using a Web browser. The URL is&nbsp;<strong>http://192.168.1.1</strong>&nbsp;( if you did not change the router&rsquo;s IP address ).</li>
  <li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Upgrade</strong></li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
  <li>Click&nbsp;<strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.</li>
</ol>
<p> <strong style="color: #F00">Important Note: The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</strong></p>
<p> Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate. </p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
<div id="rn_ProductCategoryDisplay_6">
  <div id="rn_ProductCategoryDisplay_">
    <div id="rn_ProductCategoryDisplay_2">
      <div id="rn_ProductCategoryDisplay_7"><br />
        Document Type:
        <div>Downloads &gt; Driver/Software/Firmware</div>
      </div>
      <div id="rn_AnswerInfo2">Published 12/02/2008 04:02 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 06/06/2012 05:05 AM</div>
<div id="rn_ProductCategoryDisplay_3"><div id="rn_ProductCategoryDisplay_4"><div id="rn_ProductCategoryDisplay_5"><div id="rn_AnswerInfo"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>&nbsp;</p>
<p><br />
  <br />
</p>

