<h1 id="rn_Summary">WG302v1 Firmware Release 4.1.8</h1>
<p><strong style="color: #F90"><strong><strong><strong><strong><strong><strong><strong><strong><strong>WG302 ProSafe 11g Wireless Access Point</strong>&nbsp;<br />
<strong>Release 4.1.8</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>
<p> Published March 31, 2006 </p>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong><strong>New Features and Enhancements</strong></strong></strong></strong></strong></strong></b></font></p>
<p> 1. Support Cisco ACS Radius Server </p>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong><strong><strong><strong>Bugs Fixed</strong></strong></strong></strong></strong></strong></strong></strong></b></font></p>
<p> 1. Fixed the limitation of having to select the WEP key index 2, 3 or 4 (but not 1) when using 802.1x and WEP authentication. </p>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong><strong><strong><strong><strong>Known Issues and Limitations</strong></strong></strong></strong></strong></strong></strong></strong></strong></b></font></p>
<p> 1. Wireless bridging and wireless repeating are not available when AutoCell is enabled. Wireless bridging and wireless repeating requires the access points to use the same channel. This conflicts with AutoCell's automatic channel selection.&nbsp;<br />
  2. When WG302's built-in DHCP server for wireless clients is enabled, if there is another DHCP server on the LAN, the wireless client may get IP address from the DHCP server on the LAN instead of the WG302.&nbsp;<br />
  3. SuperG will not work with AutoCell. SuperG requires an access point to run on channel 6, which conflicts with AutoCell's automatic channel selection.&nbsp;<br />
  4. If you're using adapters WG511, WG511T, WAG511 or WAG311, get the latest driver and utility from this site. These support WPA-PSK.&nbsp;<br />
  5. You must set a valid primary Radius accounting server to use the secondary Radius accounting server.&nbsp;<br />
  6. If the primary DNS server is not available, then the secondary DNS will not work.&nbsp;<br />
7. The wireless connections are dropped if rogue AP detection is enabled. </p>
<p style="color: #F00">Note!</p>
<ul>
  <li style="color: #F00">If upgrading from Version 1.0.5 or earlier, you MUST follow this special upgrade procedure. Please write down all your configuration information before upgrading</li>
  <li style="color: #F00">If upgrading from Version 2.01 or later, you may use the Upgrade page in the Web interface.&nbsp;If you have problems after upgrading, please follow the instructions in Part 2 on this page (To Upgrade the Firmware Using TFTP). Remember to write down your configuration before doing the upgrade.</li>
</ul>
<h2><em>Upgrading to the New Software</em></h2>
<p>If upgrading from Version 1.0.5 or earlier, you must upgrade the boot loader commands first, and then use TFTP to upgrade the new Version 3.0.0 firmware. Note that the previous configuration is restored to the default settings after TFTP is completed.</p>
<p>   <strong style="color: #F00">NOTES:</strong></p>
<ul style="color:#F00">
  <li><strong><u>After</u>&nbsp;upgrading from V1.0.5 or earlier, you MUST&nbsp;<u>manually</u>&nbsp;reconfigure.</strong></li>
  <li><strong>Please write down all of your configuration information before upgrading.</strong></li>
  <li><strong>Do not load a configuration file saved from a previous software version.</strong></li>
</ul>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong><strong><strong>If Upgrading from firmware later than 1.0.5, then skip to Part 2, else continue with Part 1</strong></strong></strong></strong></strong></strong></strong></b></font></p>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong><strong><strong><strong>Part 1: Upgrade the Boot Loader Commands:</strong></strong></strong></strong></strong></strong></strong></strong></b></font></p>
<div>1. Connect to the WG302 console port via MS Hyper terminal with these settings:</div>
<ul>
  <li>
    <div>
      <div>Bits per second:&nbsp;<strong>9600</strong></div>
    </div>
  </li>
  <li>
    <div>
      <div>Data bits:&nbsp;<strong>8</strong></div>
    </div>
  </li>
  <li>
    <div>
      <div>Parity:&nbsp;<strong>None</strong></div>
    </div>
  </li>
  <li>
    <div>
      <div>Stop bits:&nbsp;<strong>1</strong></div>
    </div>
  </li>
  <li>
    <div>
      <div>Flow control: None</div>
    </div>
  </li>
</ul>
<div>
  <div>
    <p><strong><br />
      <img height="400" src="http://kbserver.netgear.com/images/wg302_image001.gif" width="344" alt="Image" /></strong></p>
  </div>
  <div></div>
</div>
<div>2. Copy&nbsp;<strong>patch.txt</strong>&nbsp;from the zip file into a working file folder on your PC.</div>
<div>3. Connect the access point to your PC&rsquo;s communication port with an RS232 cable.</div>
<div>4. After powering on the access point, immediately press&nbsp;<strong>CTRL-C (CTRL</strong>&nbsp;and&nbsp;<strong>C</strong>&nbsp;keys at the same time).&nbsp;The&nbsp;RedBoot&gt; prompt displays in HyperTerm. Here's an example of what this sequence might look like:</div>
<blockquote>
  <blockquote>
    <div>+Ethernet eth0: MAC address 00:09:5b:74:f3:c5</div>
    <div>IP: 192.168.0.35/255.255.255.0, Gateway: 0.0.0.0</div>
    <div><br />
      Default server: 192.168.0.36, DNS server IP: 0.0.0.0</div>
    <div>RedBoot(tm) bootstrap and debug environment [ROM]</div>
    <div>Red Hat certified release, version 1.92 - built 18:59:19, Sep 19 2003</div>
    <div>Platform: IXDP425 Development Platform (XScale)</div>
    <div>Copyright (C) 2000, 2001, 2002, Red Hat, Inc.</div>
    <div>RAM: 0x00000000-0x10000000, 0x0001f920-0x0ffd1000 available</div>
    <div>FLASH: 0x50000000 - 0x50800000, 64 blocks of 0x00020000 bytes each.</div>
    <div>== Executing boot script in 2.000 seconds - enter ^C to abort</div>
    <div>^C</div>
    <div>RedBoot&gt;</div>
  </blockquote>
</blockquote>
<div>5. Select&nbsp;<strong>Send Text File</strong>&nbsp;from&nbsp;<strong>Transfer</strong>&nbsp;Menu in HyperTerminal, and select&nbsp;<strong>patch.txt</strong>&nbsp;to transfer.&nbsp;The access point automatically rebots after upgrade is done.</div>
<div>6. Continue to Part 2 to upgrade the firmware.</div>
<div>
  <p><strong>Part 2: To Upgrade the Firmware Using TFTP</strong></p>
</div>
<div>
  <p>1. Configure the IP address of your PC to&nbsp;<strong>192.168.0.36</strong>.&nbsp;<br />
    2. If you do not have a TFTP server on your PC, install one now. (These are available, free, from such places as Solarwinds. You may download the software from http://support.solarwinds.net/updates/New-customerFree.)&nbsp;<br />
    3. Copy the WG302 firmware image:&nbsp;<strong>wg302_v4_1_8.rmt</strong>&nbsp;into the TFTP Root directory, such as c:\TFTP-Root.&nbsp;<br />
    4. Rename the image to&nbsp;<strong>wg302.rmt</strong>. (If your TFTP server gives an error &quot;ixp425.rmt not found&quot; then you have a beta unit. For beta units rename &quot;wg302.rmt&quot; to ixp425.rmt.)&nbsp;<br />
    5. Connect your PC and the WG302 access point directly with a CAT5 Ethernet cable.&nbsp;<br />
    6. Start the TFTP server. (An example, showing Solarwinds start-up window, appears below.)</p>
  <p><br />
    <img height="261" src="http://kbserver.netgear.com/images/wg302_image003.gif" width="382" alt="Image" /></p>
</div>
<div>7. Disconnect the power cord from access point.</div>
<div align="center"></div>
<div></div>
<div>8. Press and hold the reset button on access point. Plug in the power while holding the reset button.</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

