<h1 id="rn_Summary">WGT624v3 or WGT624SC Firmware Version 2.0.16_1.0.1  </h1>
<h1 style="color: #F60"><strong>WGT624v3 or WGT624SC Firmware Version 2.0.16_1.0.1 (N.A. &amp; W.W.)</strong> </h1>
<p> <strong style="color: #F00">Do not use on WGT624 or WGT624v2</strong></p>
<p> Published&nbsp;September 22, 2006 </p>
<p><font color="#2462AF" size="3"><b><strong><strong>Bug Fixes</strong></strong></b></font></p>
<ul>
  <li>This version resolves LAN/WAN address conflict.</li>
  <li>Fixed a bug which limited the maximum number of forwarded ports to 10.</li>
  <li>Wireless connectivity works properly in WPA-PSK mode.</li>
  <li>Fixed the bug which caused &quot;Could not connect to the internet&quot; error message when clicking the next button multiple times within short time interval on the Network summary page.</li>
  <li>Added authentication support for email server.</li>
</ul>
<p><font color="#2462AF" size="3"><b><strong><strong><strong>To Upgrade</strong></strong></strong></b></font></p>
<ol>
  <li>Before you upgrade write down all the settings you changed from default values, as you need to enter them MANUALLY after upgrading. Typically, people change: SSID, channel, password, and security (WEP, WPA).</li>
  <li>Download to a convenient place such as your desktop.</li>
  <li>Open the browser and access the router (usually the address is&nbsp;<strong>http://192.168.1.1</strong>).</li>
  <li>Log in to the router (User Name =&nbsp;<strong>admin</strong>&nbsp;and Password =&nbsp;<strong>password</strong>&nbsp;unless you have changed it).</li>
  <li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Upgrade</strong></li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and locate the upgrade file (download link is below).</li>
  <li>Click&nbsp;<strong>Upload</strong></li>
  <li>Wait for the router to reboot.</li>
  <li>Verify that the router firmware by checking the firmware version under&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Status</strong></li>
  <li>Reset router to factory defaults by clicking&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Backup Settings</strong>&nbsp;&gt;&nbsp;<strong>Erase</strong></li>
  <li>Wait for the router to reboot.</li>
  <li>Log in to the router.</li>
  <li>Enter the routers settings you noted down before upgrading. We recommend running the Setup Wizard to automatically detect your broadband configuration.</li>
</ol>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

