<h1 id="rn_Summary">EVA8000 Firmware Version 1.2.20</h1>
<p><strong><font color="#FF9933">EVA8000 Firmware Version 1.2.20</font></strong></p>
<p>Published Jul 31, 2007</p>
<p><strong><font color="#2462AF">New Features:</font></strong></p>
<ol>
  <li>Added Video RSS podcast support (FLV, MP4, WMV)</li>
  <li>Added Audio RSS podcast support (WMA, MP3)</li>
  <li>Added FLV playback support Added ISO playback support</li>
  <li>Added support for ripped DVD content (IFO file structure)</li>
  <li>Added FF support in FLAC files</li>
  <li>Added Folder Browser (By default the Folder Browser feature is not enabled. To enable, go to More &gt; Supervisor functions &gt; Advanced setup &gt; Local settings &gt; Enable folder browsing (make sure to scroll down to the bottom of the page)</li>
  <li>Added quick scan for specific folder in Folder Browser</li>
  <li>Added .M4V, .TS, DVR-MS in default video playback support</li>
  <li>Added restart video playback where left off previously</li>
  <li>Added Subtitle Support (smi, srt, sub format subtitle file must be in the same directory and with the same file name as the movie file) To activate press &ldquo;Menu&rdquo; while movie is playing and select &ldquo;Subtitle: On&rdquo;</li>
  <li>Added Multi-Language Audio Track Support. To activate press &ldquo;Menu&rdquo; and select audio track.</li>
  <li>Added Dolby Digital no stereo down-mix option &ndash; to select see &ldquo;advanced settings&rdquo;</li>
  <li>Added HDMI auto detect (if you have HDMI connected picture will only come up on HDMI)</li>
  <li>Added scrolling text for long selections</li>
  <li>Added Play All options to YouTube player with SKIPF and SKIPB support.</li>
  <li>Added elapsed time on status bar while playing video</li>
  <li>Added more information in video info screen</li>
  <li>Enable album playback when play is pressed in album art view</li>
</ol>
<p><strong><font color="#2462AF">Bug Fixes:</font></strong></p>
<ol>
  <li>Miscellaneous UI fixes, including improved scrolling</li>
  <li>Improved messaging while video is buffering but before it starts to play</li>
  <li>Improved support for high bitrate MPEG TS files</li>
  <li>Improved AVI video &quot;trick modes&quot;</li>
  <li>Optimized network setup</li>
  <li>Optimized setup wizard</li>
  <li>Optimized browsing music album</li>
  <li>Sort HTML music browser for Artist/Album/Genre</li>
  <li>Fixed 4GB playback problem</li>
  <li>Fixed DBCS conversion problem with ID3 tags &ndash; would show Other or Unknown</li>
  <li>Fixed QuickTime 720P stuttering playback</li>
  <li>Fixed unable to playback files that uses extended characters</li>
  <li>Fixed various issues with media files having accented letters in the filename or tag</li>
  <li>Fixed issue where UI fails to show after plugging/unplugging a USB drive while the screen saver is up</li>
  <li>Fixed issue where loading the media library prematurely aborts</li>
  <li>Fixed issue where browser strings does not reflect language change</li>
  <li>Fixed crashed when browsing media in localized build</li>
  <li>Fixed FLAC file duration display</li>
  <li>Fixed intermittent screen saver issue</li>
  <li>Fixed issue where screen goes black after pressing media control keys while the music is playing and screen saver is up</li>
  <li>Fixed MPEG2 video elapsed time</li>
  <li>Now returns all YouTube videos of selected user</li>
  <li>Fixed internet radio distortion from M3U stream</li>
  <li>Able to use shares with user/pw for data save location and network test</li>
  <li>Fixed issue where some photos were not getting scanned during quick scan</li>
  <li>Fixed where DNS missing after setting static IP address</li>
  <li>Don't have to scan network for Standalone mode</li>
  <li>Fixed issue where wireless network connection was not getting detected on start up</li>
  <li>Fixed issue where unit reboots when trying to display bogus XML data</li>
</ol>
<p><strong><font color="#2462AF">To Upgrade:</font></strong></p>
<ol>
  <li>Download the correct firmware using the button below to a convenient place such as your desktop.
      <p><strong>For North America Users only:</strong></p>
    <p><strong>For UK Users only:</strong></p>
    <p><strong>For Australia Users only:</strong></p>
  </li>
  <li>Uncompress the downloaded file and rename the file with the img extension (e.g. EVA8000_V1.2.20NA_USB.img) to eva.bin.</li>
  <li>Copy the eva.bin file to the root of a USB flash drive</li>
  <li>Plug the flash drive into the EVA8000.</li>
  <li>Ignore the &ldquo;Scanning&rdquo; message.</li>
  <li>Select&nbsp;<strong>Mor</strong>e&nbsp;&gt;&nbsp;<strong>Supervisor</strong>&nbsp;&gt;&nbsp;<strong>Update</strong>&nbsp;&gt;&nbsp;<strong>Specify a location</strong></li>
  <li>Key in eva.img file &ndash; do NOT erase &ldquo;/mnt/usb1/.&rdquo; This is case sensitive which means &ldquo;Eva.bin&rdquo; is not the same as &ldquo;eva.bin.&rdquo;</li>
  <li>Select&nbsp;<strong>OK</strong></li>
  <li>Do not turn off your EVA8000 until the upgrade process has completed.</li>
</ol>
<blockquote>&nbsp;</blockquote>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div> Downloads &gt; Driver/Software/Firmware </div>
</div>
Published 10/09/2008 03:25 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/13/2011 11:38 PM
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

