<h1 id="rn_Summary">WG102 Firmware Version 4.0.12</h1>
<p> <strong style="color: #F90"><strong><strong><strong><strong>WG102 Firmware Version 4.0.12</strong><strong><br />
North America (N.A.) &amp; World Wide (W.W.) releases</strong></strong></strong></strong></strong></p>
<p> Published&nbsp;Feb 15, 2007 </p>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong>New Features and Enhancements:</strong></strong></strong></strong></strong></b></font></p>
<ol>
  <li>Enhanced SNMP Features - Three new SNMP MIB object (wlanStationCount, ethWrongPackets, and wlanWrongPacket) are added.</li>
  <li>Added a new function to allow user to configure the port number for SNMP trap. The default is 162.</li>
</ol>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong><strong>Known Limitations</strong></strong></strong></strong></strong></strong></b></font></p>
<ol>
  <li>The access point needs to be rebooted after configuration changes.</li>
  <li>Only tagged VLAN are supported.</li>
</ol>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong><strong>To Upgrade</strong></strong></strong></strong></strong></strong></b></font></p>
<p style="color: #F00">Warning:</p>
<ul>
  <li style="color: #F00">Do NOT interrupt the upgrade process until it is done.</li>
  <li style="color: #F00">Device will enter TFTP mode, if you press and hold the rear reset button for over 15 seconds. To exit the TFTP mode, please power cycle the devic</li>
</ul>
<ol>
  <li> Choose the correct download for your country. Download the link below and save it to a convenient place such as your desktop.&nbsp;<br />
    Extract/Unzip the downloaded file to a new folder. </li>
  <li>Log in the WG102 access point.</li>
  <li>Search the&nbsp;<strong>Management</strong>&nbsp;section, and click the&nbsp;<strong>Upgrade Firmware</strong>.</li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and select the firmware image (.img) file from the folder where you extracted the downloaded file.</li>
  <li>Click&nbsp;<strong>Upgrade</strong>&nbsp;to start upgrading. This takes several minutes.&nbsp;<br />
    Do NOT interrupt the upgrade process until it is done.</li>
  <li>The access point will automatically reboot after the firmware upgrade process is complete.</li>
</ol>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

