<h1 id="rn_Summary">WGT634U Firmware Release 1.4.1.9</h1>
<p><a href="http://www.xbox.com/en-US/live/connect/routerlanding.htm"><img height="90" src="http://kbserver.netgear.com/images/sbgxblcompatiblegrnwht001.gif" width="170" border="0" alt="Image" /></a></p>
<p><strong>Installation Instructions</strong></p>
<p>Option 1&nbsp;- Use firmware upgrade assistant&nbsp;<br />
  Option 2&nbsp;- Use standard home router firmware upgrade procedure</p>
<p>Note: Reset to factory default after a firmware upgrade</p>
<p> Published: April 21, 2005 </p>
<p><font color="#2462AF" size="3"><b><strong><strong>New Features and Bug Fixes Since 1.4.1.8</strong></strong></b></font></p>
<ul>
  <li> Fixed the bug in 1.4.1.8 that detects PPPoE as PPTP in the Setup Wizard. </li>
</ul>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

