		
DES-3226L Revision A Release Notes
=================================================
Firmware 2.035
Date:  7/28/2005

Firmware 
Fixed: 802.1x Shows Client is authorized but cannot pass traffic.
Fixed: Slow response time in management.
Fixed: After plugging and unplugging the root port many times clients can longer ping the DES-3226L.
Fixed: DES-3226S and DES-3226L MIB files can not co-exist in HPOV.

=================================================
Firmware 2.0.13
Date:  12/20/2004

Firmware
=================================================
Firmware 2.0.12
Date:  5/25/2004

Firmware
Fixed display error on the top frame in the web interface
Fixed VLAN name length issue
Added RSTP and LACP

=================================================