<h1 id="rn_Summary">Firmware to Convert WG102 to WGL102 - Version 1.5.9</h1>
<p> <strong style="color: #F90"><strong><strong><strong>North America (N.A.) &amp; World Wide (W.W.) releases</strong></strong></strong></strong></p>
<p> Published&nbsp;June 25, 2007 </p>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong>Important Notes:</strong></strong></strong></strong></b></font></p>
<ol>
  <li>Once the WG102 access point is upgraded with this firmware, you will loose all connectivity to the GUI of the AP. The&nbsp;<u>AP will operate normally only when connected with a WFS709TP ProSafe Smart Wireless Switch</u>.</li>
  <li style="color: #F00">Once you upgrade to this firmware image, the access point cannot be converted back to normal WG102. Conversion is one way only.</li>
  <li style="color: #F00">Customers should use this image only when they want to administer this access point through the WFS709TP smart wireless switch.</li>
  <li>This firmware image will update the boot-up logic of the Access point to search and connect to a WFS709TP smart wireless switch.</li>
  <li>All further firmware downloads for the Access Point will happen thru the WFS709TP Smart Wireless Switch.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

