<h1 id="rn_Summary">WG602v3 Firmware Version 1.2.2

</h1>
<p> <span style="color: #F90"><strong>WG602v3 Wireless Access Point Software</strong>&nbsp;<br />
  <strong>Version 1.2.2&nbsp;<br />
(North America &amp; World Wide Releases)</strong></span></p>
<p> Published August 30, 2006 </p>
<ul>
  <li style="color: #F00"> This firmware is not compatible with earlier models WG602 or WG602v2. </li>
</ul>
<p> Updated Manual released with this firmware. See&nbsp;<a href="http://kbserver.netgear.com/products/wg602v3.asp">WG602v3 Support Page</a>&nbsp;to obtain a copy of the latest manual. </p>
<p><font color="#2462AF" size="3"><b><strong>New Features and Enhancements</strong></b></font></p>
<ul>
  <li>Added AP Client feature</li>
  <li>Add checks to reject invalid IP address such as 0.x.x.x, 255.x.x.x, and 127.x.x.x</li>
</ul>
<blockquote>
  <p><font color="#2462AF" size="3"><b><strong>AP Client Application Note:</strong></b></font></p>
  <ul>
    <li> AP Client or Client Bridge feature allows the WG602v3 Access Point to become a wireless client to another AP in infrastructure mode or a wireless peer in Ad-Hoc mode.&nbsp;<br />
    <img height="307" alt="Client AP application note" src="http://kbserver.netgear.com/images/d102956_image001.png" width="504" border="0" /></li>
    <li style="color: #F00">WG602v3 does not support MAC cloning. It means that the source MAC address in IEEE 802.11 wireless frame cannot be changed to match that of a wired LAN device such as PC 1 shown in the above diagram. Some Internet Service Providers may need the MAC address of a connecting device to be registered. So, please check with your Internet Service Provider.</li></ul></blockquote>
<p><font color="#2462AF" size="3"><b><strong><strong>Bug Fixes</strong></strong></b></font></p>
<ul>
  <li> Free the current WEB GUI Admin session after changing the device IP to a different subnet. </li>
</ul>
<p><font color="#2462AF" size="3"><b><strong><strong><strong>Known Issues</strong></strong></strong></b></font></p>
<ul>
  <li>WEP Authentication type supports Auto and Shared mode only. Auto mode allows either Open System or Shared authentication type clients. Shared mode only allows Shared authentication type clients.</li>
  <li>With WPA-PSK or WPA2-PSK using WDS, only AES encryption is available between access points. TKIP encryption is not supported.</li>
  <li>When in Client Infrastructure mode, WEP authentication type supports only Open and Shared.</li>
  <li>In Client Ad-Hoc mode, refreshing the Information page would cause connection to be recreated. As a result, the channel and virtual BSSID might be changed.</li>
</ul>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong>Installation</strong></strong></strong></strong></b></font></p>
<p style="color: #F00">If you are upgrading to V1.2.2NA from an older firmware version, please delete the Temporary Internet files; otherwise, the help description on the right panel would not be up-to-date.</p>
<ol>
  <li>Use the download link for your area, and save the file to a convenient location such as your desktop. ( 1.61 MB )</li>
  <li>Log in to your access point.</li>
  <li>Click&nbsp;<strong>Management</strong>&nbsp;&gt;&nbsp;<strong>Upgrade Firmware</strong></li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and select the file you just downloaded.</li>
  <li>Click&nbsp;<strong>Upgrade</strong>&nbsp;to start upgrading. This takes several minutes. Do NOT interrupt until the upgrade is done.</li>
</ol>
<p>If&nbsp;<strong>Information</strong>&nbsp;&gt;&nbsp;<strong>Firmware Version</strong>&nbsp;does not read V1.2.2, then you probably selected the wrong file in Step 5: Repeat all steps except Step 1.</p>
<ol>
</ol>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

