<p><b style="FONT-SIZE: 10pt; FONT-WEIGHT: bold">Note: Please remember to do factory default after firmware upgrade. Enter "Backup Settings" in the web GUI and click "Erase" button of "Revert to factory default settings".</b></p>
<p style="COLOR: #400080"><strong>Bug Fixes and Enhancements:</strong></p>
<ul>
<li>Updated wireless driver to reduce code size.</li>
<li>Updated WPS router PIN feature.</li>
<li>Added Russian IPTV feature.</li>
<li>Added Russian dual WAN feature.</li>
<li>Changed the 5GHz band transmit power when GUI language or board region is Russian.</li>
<li>Router Spec update - gateway IP on a different subnet.</li>
<li>Change GUI documentation link to <a href="http://downloadcenter.netgear.com">http://downloadcenter.netgear.com</a>.</li>
<li>Fixed - DHCP stops working when connecting the HP Thin Client PC.</li>
<li>Fixed - Wireless button not working when scheduled wireless on/off is enabled.</li>
</ul>
<p style="COLOR: #400080"><strong>Known Issues:</strong></p>
<ul>
<li>Switching between Russian and other languages (in WW sku) will cause router to reboot. Reboot is necessary in order to set correct power settings for Russian region.</li>
</ul>
<p><b><font color="#330066">To Install</font></b></p>
<blockquote>
<p><b>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with "wired" or Ethernet connection only.</b></p>
</blockquote>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
<li>Download using the button below to a convenient place such as your desktop.</li>
<li>Log in to the router using a Web broswer. The URL is <b>http://www.routerlogin.net</b>.</li>
<li>Click <b>Maintenance</b> &gt; <b>Router Upgrade</b></li>
<li>Click <b>Browse</b> and find the file you just downloaded.</li>
<li>Click <b>Upload</b>. Do not interrupt the upgrade while the router does this step.<br /></li>
</ol>
<p><strong><font color="#FF0000">Important Note:</font></strong></p>
<p><strong><font color="#FF0000">1.&#160;</font></strong> <strong><font color="#FF0000">The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</font></strong></p>
<p><strong><font color="#FF0000">2.&#160; If the upgrade progress bar on web GUI doesn't&#160;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&#160;blinking (amber) during firmware upgrade.&#160; After firmware upgrade is done and boots up the system, it changes to&#160;steady amber color.<br />
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&#160; may result to a corrupt firmware and&#160;cause the device not to work.<br /></font></strong>&#160;</p>
<p>&#160;</p>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
<p align="right"></p>
<p align="right"></p>
<p align="right"></p>

