<h1 id="rn_Summary">ME101 Firmware Version 2.0 and Software Utility Version 2.0</h1>
<p><strong><font color="#FF9933">ME101 Firmware Version 2.0 and Software Utility Version 2.0</font></strong></p>
<p>Published&nbsp;June 6, 2003</p>
<p>Warning: While it is possible to use utility v2.0 with firmware v1.0, we recommend upgrading to firmware v2.0. Utility v1.0 cannot support the DHCP mode available with firmware v2.0.</p>
<p><strong><font color="#2462AF">Limitations</font></strong></p>
<ul>
  <li>Supports infrastructure, but not ad-hoc mode.</li>
  <li>Low IPX throughput (although non-IPX throughput is improved).</li>
  <li>Slow opening Web pages.</li>
  <li>64K packets have retransmission overhead due to lost packets.</li>
  <li>If using a PC at the same time as any of the following, the PC must be connected after these have already established connection:
      <ul>
        <li>Novell network</li>
        <li>IPX</li>
        <li>Some Macintoshes</li>
      </ul>
  </li>
  <li>If using XBox, the XBox must be connected first.</li>
</ul>
<p><strong><font color="#2462AF">Fixes and Improvements</font></strong></p>
<ul>
  <li>Improves overall throughput</li>
  <li>Improves overall stability</li>
  <li>Improves interoperability, particularly with the WAB102</li>
  <li>Enables wireless to Ethernet bridge multi-clients</li>
  <li>Enables automatic MAC cloning, keeping the first connected device with the same behavior as a single device in v1.0 of ME101</li>
  <li>Enables DHCP client for ME101 bridge for easier access to Web-based configuration utility</li>
  <li>Enables NetBIOS Name Resolution (WINS) for easier access to Web-based configuration</li>
  <li>Web-based user configuration utility user interface improved</li>
</ul>
<p><strong><font color="#2462AF">Firmware Upgrade Procedure</font></strong></p>
<ol>
  <li>Select&nbsp;<strong>Start &gt; Programs &gt; NETGEAR ME101 Bridge &gt; ME101 Configuration Utility</strong>.</li>
  <li>If the bridge's name does not appear in the Bridge Name list, select&nbsp;<strong>Browse</strong>&nbsp;to have the utility search for the name.</li>
  <li>Type the bridge's password (the default password is&nbsp;<strong>password</strong>).</li>
  <li>Click&nbsp;<strong>Login</strong>.</li>
  <li>Click the&nbsp;<strong>Upgrade</strong>&nbsp;tab.</li>
  <li>Click&nbsp;<strong>Browse</strong>, locate the downloaded software.</li>
  <li>Click&nbsp;<strong>Upgrade</strong>.</li>
  <li>Click&nbsp;<strong>Exit</strong>.</li>
</ol>
<p><strong><font color="#2462AF">Software Installation Procedure</font></strong></p>
<ol>
  <li>Uninstall ME101 v1.0 software from your computer.</li>
  <li>Install ME101 v2.0 software on your computer.</li>
</ol>
<p>&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div>Downloads &gt; Driver/Software/Firmware</div>
</div>
<div id="rn_AnswerInfo"> Published 11/18/2008 11:07 AM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/15/2011 01:36 AM </div>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

