<h1>WNDAP360 Firmware Version 2.1.8 (Japan Only)</h1>
<p><b><font color="#330066">New Features:</font></b></p>
<ul>
<li>For Japan marketing only.</li>
<li>With Firmware upgrade will support Japan channel only.</li>
</ul>
<p><b>To Install</b></p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
<li>Download the file to a convenient place such as your desktop.</li>
<li>Login to Web Administration interface of the Access Point -<br />
By default, <strong>http://192.168.0.100</strong> is the Administration URL to the Web GUI. Enter <strong>admin</strong> for the user name and <strong>password</strong> for the password.</li>
<li>Click <strong>Maintenance &gt; Upgrade&#160;&#160;&gt; Firmware Upgrade</strong>.</li>
<li>Click <strong>Browse</strong> and select the firmware image you just downloaded.</li>
<li>Click <strong>Upload</strong>.<br />
<font color="#FF0000">Do NOT interrupt or power off the computer until the upgrade process is completed. Wait for the&#160;AP to reboot.</font></li>
</ol>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>

