<h1 id="rn_Summary">WG302v2 Firmware Version 5.2.3</h1>
<p><strong style="color: #F90"><strong><strong><strong>WG302v2 Firmware Version 5.2.3&nbsp;<br />
North America (N.A.) &amp; World Wide (W.W.) Releases</strong></strong></strong></strong></p>
<p> Published&nbsp;Nov 16, 2007 </p>
<p><font color="#2462AF" size="3"><b><strong><strong><strong>New Features</strong></strong></strong></b></font></p>
<ol>
  <li>WPA-PSK/WPA2-PSK support for Wireless Bridging and Repeating</li>
  <li>Dynamic VLAN support &ndash; VLAN assignment to wireless clients based on Radius server settings ( RFC 2868)</li>
  <li>Configurable Management VLAN</li>
</ol>
<p><font color="#2462AF" size="3"><b><strong><strong><strong>To Upgrade</strong></strong></strong></b></font></p>
<ol>
  <li>Fixed: Station list does not display the associated wireless client's IP when DHCP server is enabled.</li>
  <li>Fixed: WEP is not supported with 802.1X.</li>
  <li>Fixed: Cannot connect WG302v2 with WPA2-PSK only Security</li>
  <li>Fixed: User-Name from the Accept-Accept packet is not used in accounting (usage monitoring) Acct-Req (recommendation from RFC2865)</li>
  <li>Fixed: Accounting records are missing a few entries</li>
  <li>Fixed: Setting the channel policy to accept best policy mode via SNMP</li>
  <li>Fixed: WPA station and group key rotation causes stations to disconnet.</li>
</ol>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong>Known Issues</strong></strong></strong></strong></b></font></p>
<ol>
  <li>Rouge AP detection may take a while to find all rouge APs.</li>
  <li>HTTP re-direct works only with DHCP server enabled.&nbsp;</li>
</ol>
<p><font color="#2462AF" size="3"><b><strong><strong><strong>To Upgrade</strong></strong></strong></b></font></p>
<ol>
  <li>Choose the download for your country, saving to a convenient place such as your desktop.&nbsp;<br />
  <span style="color: #F00">DO NOT open or unzip this file, just right-click and save it<strong>.</strong></span></li>
  <li>Log in to your access point.</li>
  <li>Search the&nbsp;<strong>Management</strong>&nbsp;menu section, and click&nbsp;<strong>Upgrade Firmware</strong>&nbsp;to display the screen.</li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and select the file you just downloaded.</li>
  <li>Click&nbsp;<strong>Upgrade</strong>&nbsp;to start upgrading. This takes several minutes.&nbsp;<br />
    <p style="color: #F00">Do NOT interrupt the upgrade process until it is done.</p>
  </li>
</ol>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

