<h1 id="rn_Summary">WNR2200 Firmware Version 1.0.1.62</h1>
<p> <strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>New Features:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></b></font></p>
<ul>
  <li>Ipv6 support.</li>
  <li>Web Genie and Desktop Genie support (CD-less).</li>
  <li>Microsft PnP-X support.</li>
  <li>Schedule WiFi On/Off support.</li>
</ul>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong><strong><strong><strong><strong>Modifications and Bugs fixes:</strong></strong></strong></strong></strong></strong></strong></strong></strong></b></font></p>
<ul>
  <li>Fixed system reboot when plug in ethernet cable on internet port.</li>
  <li>Fixed IOT issue with Sony PSP.</li>
  <li>Fixed DNS releay issue.</li>
  <li>Fixed QoS Priority rules for Ethernet LAN port can't work normally.</li>
  <li>Fixed HP psc 2510 printer can not get IP address from WNR2200.</li>
  <li>Fixed the smb is hard to access when modify the device name.</li>
  <li>Fixed the wireless clients can not connect to WNR2200 when set spaces in the end of the SSID.</li>
</ul>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong><strong><strong>To Upgrade</strong></strong></strong></strong></strong></strong></strong></b></font></p>
<p> <strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
<ol>
  <li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
  <li>Download using the button below and unzip the file&nbsp;to a convenient place such as your desktop.</li>
  <li>Log in to the router using a Web broswer. The URL is&nbsp;<strong>http://www.routerlogin.net</strong>.</li>
  <li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Upgrade</strong></li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
  <li>Click&nbsp;<strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.<br />
    <br />
  <strong style="color: #F00">Important Note: The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</strong> </li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

