<h1 id="rn_Summary">WNDAP360 Firmware Version 2.0.7</h1>
<p><font color="#2462AF" size="3"><b><span style="COLOR: #1f497d; FONT-WEIGHT: bold"><span style="COLOR: #ff0000; FONT-WEIGHT: normal">Note:</span></span></b></font><font size="3"><b><span style="COLOR: #1f497d; FONT-WEIGHT: bold"> </span></b></font><font color="#2462AF" size="3"><b><span style="COLOR: #1f497d; FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">We recommend you to update your wireless&#160;drivers to the latest version available from wireless chipset vendor.</span></span></b></font></p>
<p><font color="#2462AF" size="3"><b>Bug Fixes</b></font></p>
<ul>
  <li>Fix Security vulnerability for being able to download the backup config file from a time out session through HTTP interface.&nbsp;</li>
  <li>Avoid reboot when Maximum number of clients are association configuration is changed.</li>
  <li>Add Rogue AP detection policy when Rogue AP feature is enable.</li>
  </ul>
<p><font color="#2462AF" size="3"><b>To Install</b></font></p>
<ol>
  <li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
  <li>Download using the button below to a convenient place such as your desktop.</li>
  <li>Login to Web Administration interface of the Access Point -<br />
    By default,&nbsp;<strong>http://192.168.0.100</strong>&nbsp;is the Administration URL to the Web GUI. Enter&nbsp;<strong>admin</strong>&nbsp;for the user name and&nbsp;<strong>password</strong>&nbsp;for the password.</li>
  <li>Click&nbsp;<strong>Maintenance &gt; Upgrade&nbsp;&nbsp;&gt; Firmware Upgrade</strong>.</li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and select the firmware image you just downloaded.</li>
  <li>Click&nbsp;<strong>Upload</strong>.<br />
    <font color="#FF0000">Do NOT interrupt or power off the computer until the upgrade process is completed. Wait for the&nbsp;AP to reboot.</font></li>
  <li>After the&nbsp;access point&nbsp;boots up, log in the&nbsp;access point&nbsp;again.<br />
    <font color="#FF0000">You MUST Reset the router to default settings after upgrading the firmware</font></li>
  <li>Click&nbsp;<strong>Maintenance &gt; Upgrade&nbsp;&gt; Restore Settings</strong>.</li>
  <li>Click&nbsp;<strong>Restore</strong>. The&nbsp;AP reboots when the Erase operation is done.</li>
  <li>If you would like to check that the upgrade was successful, log in to the router again at<strong>http://192.168.0.100</strong>, and check the firmware version.</li>
  </ol>
<p><br />
This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&nbsp;<a href="http://kbserver.netgear.com/kb_web_files/open_src.asp">NETGEAR's Open Source Code Web page</a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL. </p>
<p>&nbsp;</p>
  <p><font color="#2462AF" size="3"><b>Document Type</b></font></p>
  <div id="rn_ProductCategoryDisplay_6">
    <div>
      <div id="div">
        <div>
          <div id="div2">
            <div>
              <div id="div3">
                <div>
                  <div id="div4">
                    <div>
                      <div id="div5">
                        <div>
                          <div id="div6">
                            <div>
                              <div id="div7">
                                <div>
                                  <div id="div8">
                                    <div>
                                      <div id="div9">
                                        <div>Downloads &gt; Driver/Software/Firmware</div>
                                      </div>
                                      <div id="rn_AnswerInfo">Published 08/11/2011 10:52 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 09/14/2011 01:54 AM</div>
                                    </div>
                                  </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
    <br />
  </p>
