<h1 id="rn_Summary">WAG102 Firmware Version 2.0.2 (for North America only)</h1>
<p> Published&nbsp;April 6, 2006 </p>
<p> This firmware is for North America only. See one of the international NETGEAR sites for other versions. </p>
<p><font color="#2462AF" size="3"><b>To Install</b></font></p>
<ol>
  <li> Download using the button below to a convenient place such as your desktop.  &nbsp; </li>
  <li>Log in the Web admininstation interface by entering&nbsp;<strong>http://192.168.0.232</strong>&nbsp;in a Web browser.</li>
  <li>Click&nbsp;<strong>Management</strong>&nbsp;&gt;&nbsp;<strong>Upgrade Firmware</strong></li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file which you just downloaded.</li>
  <li>Click&nbsp;<strong>Upgrade</strong>. The access point automatically reboots after the successful firmware upgrade.&nbsp;</li>
  </ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font color="#2462AF" size="3"><b>Document Type</b></font>	</p>
  <div id="rn_ProductCategoryDisplay_6">
    <div>
      <div id="div">
        <div>
          <div id="div2">
            <div>
              <div id="div3">
                <div>
                  <div id="div4">
                    <div>
                      <div id="div5">
                        <div>
                          <div id="div6">
                            <div>
                              <div id="div7">
                                <div>
                                  <div id="div8">
                                    <div>
                                      <div id="div9">
                                        <div>
                                          <div id="div10">
                                            <div>
                                              <div id="div11">
                                                <div>
                                                  <div id="div12">
                                                    <div>
                                                      <div id="div13">
                                                        <div>Downloads &gt; Driver/Software/Firmware</div>
                                                      </div>
                                                      <div id="rn_AnswerInfo">Published 11/25/2008 12:46 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/15/2011 03:48 AM</div>
                                                    </div>
                                                  </div>
                                                  </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
    <br />
  </p>
