<h1 id="rn_Summary">WNR1000 Firmware Version 1.0.1.15
</h1>
<p><font color="#2462AF" size="3"><b>New Features &amp; Bug Fixes</b></font></p>
<ul>
  <li>Traffic meter for PPTP and PPPoE connection type</li>
  <li>Supports parental control (requires PC based utility.)</li>
  <li>Supports multi-language within the same router GUI&nbsp;<br />
    Note: A language selection drop down list is added to the top-right corner of the router GUI.&nbsp;<br />
    Switching from non-English language requires valid Internet connection to download that language file.&nbsp;<br />
    Exception: If non-English language is previously downloaded, user can switch to that language even after factory default reset&nbsp;<br />
    The &quot;Firmware Upgrade&quot; check will check both the latest firmware and latest language file.</li>
</ul>
<p><font color="#2462AF" size="3"><b>Bugs Fixes:</b></font></p>
<blockquote>
<ol>
  <li>Fixed NAT hairpinning issue</li>
  <li>Fixed &ldquo;eMule running on LAN PC gets low ID&rdquo;</li>
  <li>Fixed &ldquo;static route can not work if the destination IP/subnet are on the LAN side.&rdquo;</li>
  <li>Fixed &ldquo;Blackberry 8820 can not connect to WNR2000 if the wireless security is WPA-PSK/WPA2-PSK mixed mode&rdquo;</li></ol></blockquote>
<p><font color="#2462AF" size="3"><b> <strong>Installation Instructions:</strong></b></font></p>
<blockquote>
  <ol>
    <li>Download the file to a convenient place such as your desktop. </li>
    <li>Open a Web browser.</li>
    <li>Access the router administration page (<strong>http://192.168.1.1</strong>&nbsp;or the Default Gateway address if the router's default IP was changed).&nbsp;<br />
      Log in the router (User Name =&nbsp;<strong>admin</strong>&nbsp;and Password =&nbsp;<strong>password</strong>, unless you changed it).</li>
    <li>Under&nbsp;<strong>Maintenance</strong>, click&nbsp;<strong>Router Upgrade</strong>.</li>
    <li>Click&nbsp;<strong>Browse</strong>&nbsp;and locate the firmware upgrade file that you just downloaded.</li>
    <li>Click&nbsp;<strong>Upload</strong>.&nbsp;<br />
      <strong>Warning:</strong>&nbsp;When updating firmware to the Wireless Router, do not interrupt the Web browser by closing the window, clicking a link, or loading a new page. If the browser is interrupted, it could corrupt the firmware.&nbsp;<br />
    </li>
    <li>When the upload is complete, your router automatically restarts. The upgrade process typically takes about 1 minute.  </li>
  </ol>
<p><span style="color: #F00">Note</span>: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only. </p>
</blockquote>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

