<h1>WNR1000 - Initial Release Firmware Version 1.0.1.5 </h1>

<p>&nbsp;</p>
<p><font color="#2462AF" size="3"><b>New Features &amp; Bug Fixes</b></font></p>
<ul>
<li>Initial Release firmware</li>
</ul>
<p><font color="#2462AF" size="3"><b>Installation Instructions:</b></font></p>
<blockquote>
<ol>
  <li>Download the file to a convenient place such as your desktop.</li>
  <li>Open a Web browser.</li>
  <li>Access the router administration page (<strong>http://192.168.1.1</strong>&nbsp;or the Default Gateway address if the router's default IP was changed).&nbsp;<br />
    Log in the router (User Name =&nbsp;<strong>admin</strong>&nbsp;and Password =&nbsp;<strong>password</strong>, unless you changed it).</li>
  <li>Under&nbsp;<strong>Maintenance</strong>, click&nbsp;<strong>Router Upgrade</strong>.</li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and locate the firmware upgrade file that you just downloaded.</li>
  <li>Click&nbsp;<strong>Upload</strong>.&nbsp;<br />
    <strong>Warning:</strong>&nbsp;When updating firmware to the Wireless Router, do not interrupt the Web browser by closing the window, clicking a link, or loading a new page. If the browser is interrupted, it could corrupt the firmware.&nbsp;<br />
  </li>
  <li>When the upload is complete, your router automatically restarts. The upgrade process typically takes about 1 minute.</li>
  </ol>
<p><span style="color: #F00">Note</span>: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only. </p>
</blockquote>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

