<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Support for Genie remote.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixed some minor bugs.</li>
</ul>

<p>Download Link:</p>

<p>RBR50 -&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/RBK50/RBR50-V1.4.0.34.zip">http://www.downloads.netgear.com/files/GDC/RBK50/RBR50-V1.4.0.34.zip</a></u></p>

<p>RBS50 -&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/RBK50/RBS50-V1.4.0.34.zip">http://www.downloads.netgear.com/files/GDC/RBK50/RBS50-V1.4.0.34.zip</a></u></p>

<p>How to Manually Install the Orbi Latest Firmware V1.4.0.34</p>

<ol>
	<li>Write down all the settings which you changed from the default values.</li>
	<li>Visit&nbsp;<a href="https://www.netgear.com/support/product/RBK50">https://www.netgear.com/support/product/RBK50</a>.</li>
	<li>Download and extract the new Orbi router firmware and Orbi satellite firmware to a convenient place such as your desktop.<br />
	The filenames after extracting are:
	<ul type="disc">
		<li>RBR50-V1.4.0.34.img&nbsp;</li>
		<li>RBS50-V1.4.0.34.img</li>
	</ul>
	</li>
	<li>Launch a web browser and visit&nbsp;<a href="http://orbilogin.com/">http://orbilogin.com</a>&nbsp;to log in to the Orbi router.<br />
	A login window opens.</li>
	<li>Enter the router admin user name and password.<br />
	The user name is admin. If you did not change the password, the default password is password.<br />
	The BASIC Home page displays.</li>
	<li>Select ADVANCED &gt; Administration &gt; Firmware Update.</li>
	<li>Click the Manual Update tab.<br />
	The Firmware Update page displays.<br />
	Note: We recommend that you always update the firmware on your Orbi satellite(s) first, and then update your Orbi router. Also, do not update the Orbi router&#39;s and satellite&#39;s firmware at the same time.</li>
	<li>To update the Orbi satellite firmware, do the following:
	<ol type="a">
		<li>Select the RBS50 (Orbi satellite) check box.</li>
		<li>Click the Update button<br />
		<br />
		<img alt="Image" border="0" src="http://www.downloads.netgear.com/files/answer_media/images/RBS50_img1.png" /><br />
		<br />
		The Orbi satellite Firmware Update window opens.<br />
		<br />
		<img alt="Image" border="0" src="http://www.downloads.netgear.com/files/answer_media/images/RBS50_img2.png" /></li>
		<li>If the browser asks you for the admin password, enter the same password you entered for the Orbi router.</li>
		<li>Click the BROWSE button, then locate and select the file RBS50-V1.4.0.34.img on your desktop.</li>
		<li>Click the UPLOAD button to upload the firmware file.<br />
		It takes a few minutes to complete the process.<br />
		<img alt="Image" border="0" src="http://www.downloads.netgear.com/files/answer_media/images/RBS50_img3.png" /></li>
		<li>After Orbi satellite finishes updating, select Status and double check the firmware version is&nbsp;<strong>V1.4.0.34</strong>.<br />
		<img alt="Image" border="0" src="http://www.downloads.netgear.com/files/answer_media/images/RBS50_img4.png" /><br />
		<br />
		Congratulations! You have&nbsp;updated your Orbi satellite to firmware&nbsp;<strong>V1.4.0.34</strong>.</li>
	</ol>
	</li>
	<li>To update the Orbi router firmware, do the following:
	<ol type="a">
		<li>Return to&nbsp;<a href="http://orbilogin.com/">orbilogin.com</a>.<br />
		The BASIC Home page displays.</li>
		<li>Go back to the Firmware Update page:<br />
		Select ADVANCED &gt; Administration &gt; Firmware Update<br />
		Click the Manual Update tab.</li>
		<li>Click the Browse button, then locate and select the file RBR50-V1.4.0.34.img on your desktop.<br />
		Be careful not to select the wrong file.</li>
		<li>Click the UPLOAD button to upload the firmware file.<br />
		<br />
		<img alt="Image" border="0" src="http://www.downloads.netgear.com/files/answer_media/images/RBR50_img1.png" /><br />
		<br />
		The following page displays:<br />
		<img alt="Image" border="0" src="http://www.downloads.netgear.com/files/answer_media/images/RBR50_img2.png" /></li>
		<li>Click the YES button to continue.<br />
		It takes a few minutes to finish to process.<br />
		<img alt="Image" border="0" src="http://www.downloads.netgear.com/files/answer_media/images/RBR50_img3.png" /></li>
		<li>After the Orbi router finishes updating, select ADVACED Home and double check the firmware version is V1.4.0.34.<br />
		<img alt="Image" border="0" src="http://www.downloads.netgear.com/files/answer_media/images/RBR50_img4.png" /><br />
		<br />
		Congratulations! You have&nbsp;updated your Orbi router to firmware V1.4.0.34</li>
	</ol>
	</li>
</ol>
