<h1 id="rn_Summary">WNR3500L Firmware Version 1.0.2.50</h1>
<p> <strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
<p><font color="#2462AF" size="3"><b><strong><strong><strong>New Features, Enhancemens and Bug Fixes:</strong></strong></strong></b></font></p>
<ul>
  <li>This is a Wi-Fi certified firmware.&nbsp;<br />
    The 11n rates are disabled when the security type is WPS-TKIP.</li>
  <li>No reboot is needed for a configuration change from the GUI.</li>
  <li>Traffic Meter: Maximum volume of monthly limit is increased from 99GB (5 digits) to 999GB (6 digits).</li>
  <li>The login pop-up window is removed.</li>
  <li>The USB storage access performance is improved.</li>
  <li>Improved compatibility with external USB storage devices.</li>
  <li>Increase the max number of NAT session to 4096 sessions at a time.</li>
  <li>Fixed: Firmware Upgrade - When the Apple Safari version 2.0.4 is used to access the router&rsquo;s management GUI and upgrade the firmware, the progress bar cannot be displayed. The firmware upgrade is still working, and the &ldquo;Update Settings&rdquo; progress bar shows up after the firmware upgrade is done.</li>
  <li>Fixed: Traffic Meter -&nbsp;If the traffic meter function is enabled and the user&rsquo;s setting is to block the traffic after the limit has been reached, then when the traffic volume limit is reached, the Internet traffic is blocked as expected. But after a router reboot, the Internet traffic will not be blocked.</li>
  <li>Fixed: Traffic Meter - The option &ldquo;Turn the Internet LED to flashing green/amber&quot; doesn't work if the option &quot;Disconnect and disable the Internet connection&quot; is not checked.</li>
  <li>Fixed: Log -&nbsp;At the Logs page, the Clear log button and Send log buttons do not work.</li>
</ul>
<p><font color="#2462AF" size="3"><b><strong><strong><strong>To Upgrade</strong></strong></strong></b></font></p>
<p> <strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
<ol>
  <li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
  <li>Download using the button below to a convenient place such as your desktop.</li>
  <li>Log in to the router using a Web broswer. The URL is&nbsp;<strong>http://www.routerlogin.net</strong>.</li>
  <li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Upgrade</strong></li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
  <li>Click&nbsp;<strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.<br />
    <br />
  <strong style="color: #F00">Important Note: The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</strong> </li>
</ol>
<p>&nbsp;</p>
<p> Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</p>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

