<h1 id="rn_Summary">WPN824v3 Firmware Version 1.0.8_1.0.6</h1>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>New Features &amp; Bug Fixes:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></b></font></p>
<ol>
  <li>Fixed: When the LAN-WAN IP address conflict, the web page of DUT do not give a tip of IP address conflict.</li>
  <li>Fixed: When acting as repeater, wireless repeating link rate is always 1M in the router status page.</li>
  <li>Fixed: PPTP - Gateway IP Address is always grayed out.&nbsp;</li>
</ol>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>To Install</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></b></font></p>
<ol>
  <li> Download the correct file depending on your location and unzip the file to a convenient place such as your desktop.</li>
  <li>Log in the router at&nbsp;<strong>http://192.168.1.1</strong>.</li>
  <li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Upgrade</strong>.</li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and locate the file you just downloaded<strong>.</strong></li>
  <li>Click&nbsp;<strong>Upload</strong>. While the firmware is loading, do not interrupt the upgrade process.</li>
</ol>
<p>The router reboots when the upgrade is complete.</p>
<p>To check that the upgrade was successful, log in to the router again at&nbsp;<strong>http://192.168.1.1</strong>&nbsp;and check the firmware version.</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

