<h1 id="rn_Summary">Firmware version 3.24 for the RT311 and RT314</h1>
<strong><strong><font color="#FF9933">Firmware version 3.24 for the RT311 and RT314</font></strong></strong>
<p>1. Download the file to a directory (IE c:\windows\temp).</p>
<p>2. Uncompress the file using a decompression agent like WinZip</p>
<p>3. Please read the release notes included in the zip file for details on this upgrade. The upgrade procedure is also included in the release notes (ReleaseNotes.PDF). Known issue:In the PPPoE setup in the Wizard, the Name box initially contains one 'space', and the Password box have contains one star(*). If the user does not overwrite these characters, their login name and password will contain them, and the PPPoE login will fail.</p>
<p>&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div> Downloads &gt; Driver/Software/Firmware </div>
</div>
Published 11/24/2008 04:33 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/14/2011 12:02 AM
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

