<div id="rn_PageTitle">
  <h1 id="rn_Summary">WNR3500 Firmware Version 1.0.15</h1>
</div>
<p><strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
<p><strong><font color="#2462AF">New Features and Bug Fixes</font></strong></p>
<ol>
  <li>Fine tuned for avoidance of 3G interference signals</li>
  <li>Bug Fix: Modify the GUI to not allow users to set LAN IP address as 127.0.0.1 and 224.0.0.1</li>
  <li>Correct the client 's MAC address showed in router GUI after finishing WPS process.</li>
  <li>Bug Fix: The router may not be able to reboot itself after FW upgrade/downgrade</li>
  <li>Bug Fix: Adapters' open system mode can connect to DUT's Share Key mode what wep64 or wep128.</li>
  <li>Bug Fix: UPnP issue - eMule &amp; &pound;gTorrent port test will pass.</li>
</ol>
<p><font color="#2462AF"><strong>Known Issues</strong></font></p>
<ol>
  <li>Select WPA-PSK mode in router GUI. Site survey on wireless client (WN511T, WN511B, WNDA3100) shows WPA2-PSK, instead of WPA-PSK. Client is able to associate to router using WPA2 or WPA.</li>
  <li>QoS does not function (high priority traffic doesn't get obvious prioritization when bandwidth is limited).</li>
  <li>The router SSID contains does not allow to input &quot;blanks&quot; (eg. &quot;NET GEAR IOT&quot;)</li>
  <li>DUT does not log an entry when the matched MAC address in Wireless ACL.</li>
  <li>The WPA2 client is able to connect to router under WPA-TKIP mode security settings.</li>
  <li>WPS function does not work with WN111 version 2 FW in MS Vista.</li>
</ol>
<p><strong><font color="#2462AF">To Upgrade</font></strong></p>
<blockquote>
  <p><strong>Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with &ldquo;wired&rdquo; or Ethernet connection only.</strong></p>
</blockquote>
<ol>
  <li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
  <li>Download using the button below to a convenient place such as your desktop.
      <p><strong>For North America users only</strong></p>
    <p><strong>For users outside North America users (World wide)</strong></p>
  </li>
  <li>Log in to the router using a Web broswer. The URL is&nbsp;<strong>http://192.168.1.1</strong>&nbsp;( if you did not change the router&rsquo;s IP address ).</li>
  <li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Upgrade</strong></li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
  <li>Click&nbsp;<strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.&nbsp;<br />
      <strong><font color="#FF0000">Important Note: The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</font></strong></li>
</ol>
<p>&nbsp;</p>
<p align="left">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</p>
<p>&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div> Downloads &gt; Driver/Software/Firmware </div>
</div>
Published 12/02/2008 04:14 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/15/2011 06:16 AM
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

