<h1> WNCE3001 Firmware Version 1.0.0.50 </h1> 
<p><strong>New Features &amp; Enhancements</strong></p>
<ul>
<li>Fixed WiFi connection issue.</li>
</ul>
<p><strong>Known issues &amp; bugs</strong></p>
<ul>
<li>Internal DHCP server strings are not translated to other languages.</li>
<li>Cannot use Google Chrome version 16.0.912.77m to use WPS feature in web GUI. <br/>
<strong>Workaround : </strong> Please use hardware push button or use other browser if you want to use web GUI to run WPS.</li>
</ul>
<p><strong>Installation Instructions:</strong></p>
<p style="COLOR: #ff0000">Note: Do not upgrade the firmware using a wireless connection. Please perform firmware upgrade with �wired� or Ethernet connection only.<br /></p>
<ul>
<li>Download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is
 <strong>WNCE3001-V1.0.0.50_1.0.35.chk<br></strong> <br/> <br/>
 </li> 
<li> From the Internet adapter menu at http://www.mywifiext.net, under the Maintenance heading, select <strong>Firmware Upgrade</strong>. </li> 
<li> Use the Browse field to locate and select the new firmware.</li>
<li> Click Upload to install the new firmware on your Internet adapter. </li>
</ul>