<h1 id="rn_Summary">WGT624v4 - Firmware Version 2.0.13_2.0.15</h1>
<p> <strong style="color: #F60">WGT624v4 - Firmware Version 2.0.13_2.0.15&nbsp;<br />
for North America users only</strong></p>
<p> <strong style="color: #F00">Only for WGT624v4 - Do not use on earlier versions of WGT624 (v1,v2,v3)</strong></p>
<p><font color="#2462AF" size="3"><b> <strong><strong>New Features &amp; Fixes:</strong></strong></b></font></p>
<ul>
  <li> Fix Motorola 2210 modem PPPoE connection established failure issue. </li>
</ul>
<p><font color="#2462AF" size="3"><b><strong><strong><strong>Known Issues:</strong></strong></strong></b></font></p>
<ol>
  <li>Setup wizard and Smart wizard detects the WAN type to be PPPoE if the WAN connects to TNCI ADSL gateway, actually it should be DHCP.&nbsp;<br />
    Workaround: Do not use setup wizard or smart wizard to configure WAN setting if you have TNCI ADSL gateway. Please set the WAN setting manually in the basic setting page.</li>
  <li>The LAN-WAN conflict can&rsquo;t work under PPTP WAN connection type.&nbsp;<br />
    Workaround: Remove the Ethernet cable on the WAN port and change the LAN IP segment and address manually different from WAN IP segment.</li>
  <li>Smart wizard web GUI redirect function doesn&rsquo;t work well if it detects LAN-WAN IP conflict under DHCP.<br />
    Workaround: Please refresh the browser if you use routerlogin url to open router web GUI. If not, please use www.routerlogin.net, www.routerlogin.com, &ldquo;routerlogin.net&rdquo;, &ldquo;routerlogin.com&rdquo; urls to open router web GUI.</li>
  <li>Router does not detect port conflict between port forwarding and port triggering.&nbsp;<br />
    Workaround Please change it manually, because the automatically detection doesn&rsquo;t work.</li>
  <li>When the WGT624v4 is set to WDS repeater and it is not associated to any base station, then those wireless clients can not find this WGT624v4 repeater.&nbsp;<br />
    Workaround: The WGT624v4 base station must be used with a WGT624v4 WDS repeater to work correctly, different models will not support this function.</li>
</ol>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong>To Install</strong></strong></strong></strong></b></font></p>
<p>Firmware Upgrades should be done using a wired Ethernet connection, if possible.</p>
<ol>
  <li>Before you upgrade write down all the settings you changed from default values, as you need to enter them MANUALLY after upgrading. Typically, people change: SSID, channel, password, and security (WEP, WPA).</li>
  <li>Download to a convenient place such as your desktop.</li>
</ol>
<ol>
  <li>Open the browser and access the router (usually the address is&nbsp;<strong>http://192.168.1.1</strong>).</li>
  <li>Log in to the router (User Name =&nbsp;<strong>admin</strong>&nbsp;and Password =&nbsp;<strong>password</strong>&nbsp;unless you have changed it).</li>
  <li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Upgrade</strong></li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and locate the upgrade file (download link is below).</li>
  <li>Click&nbsp;<strong>Upload</strong></li>
  <li>Wait for the router to reboot.</li>
  <li>Verify that the router firmware by checking the firmware version under&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Router Status</strong></li>
  <li>Reset router to factory defaults by clicking&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Backup Settings</strong>&nbsp;&gt;&nbsp;<strong>Erase</strong></li>
  <li>Wait for the router to reboot.</li>
  <li>Log in to the router.</li>
  <li>Enter the routers settings you noted down before upgrading. We recommend running the Setup Wizard to automatically detect your broadband configuration. </li>
</ol>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

