<h1 id="rn_Summary">WAG302 Firmware Version 1.0.3</h1>
<p> <span style="color: #F90"><strong><strong><strong><strong><strong>WAG302 ProSafe&trade; 802.11a/g Wireless Access Point Version 1.0.3</strong></strong></strong></strong></strong></span></p>
<p> Published&nbsp;March 31, 2006 </p>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong>New Features</strong></strong></strong></strong></b></font></p>
<p> Adds DFS Support for European countries. </p>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong><strong>To Upgrade</strong></strong></strong></strong></strong></b></font></p>
<p>1. Download using the button below, and unzip to a convenient place such as your desktop.<br />
  2. Log in the Web admininstation interface by entering&nbsp;<strong>http://192.168.0.230</strong>&nbsp;in your browser.&nbsp;<br />
  3. Click&nbsp;<strong>Management</strong>&nbsp;&gt;&nbsp;<strong>Upgrade Firmware</strong>.&nbsp;<br />
  4. Click&nbsp;<strong>Browse</strong>&nbsp;and locate the .rmt file then you saved in Step 1.&nbsp;<br />
5. Click&nbsp;<strong>Upgrade</strong>.&nbsp;</p>
<p> Published: May 2, 2005 </p>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

