<h1 id="rn_Summary">WN802T Firmware Version 1.3.18</h1>
<p> Published&nbsp;Feb 17, 2009 </p>
<p><font color="#2462AF" size="3"><b><span style="COLOR: #1f497d; FONT-WEIGHT: bold"><span style="COLOR: #ff0000; FONT-WEIGHT: normal">Note:</span> <span style="FONT-WEIGHT: normal">W</span><span style="FONT-WEIGHT: normal">e recommend you to update your wireless&#160;drivers to the latest version available from wireless chipset vendor.</span></span></b></font></p>
<p><font color="#2462AF" size="3"><b>Bug Fixes</b></font></p>
<ol>
  <li> Fix the bug that when set DG834N and WN802T as Bridge mode, WN802T can&rsquo;t pass through Internet access and Pink request to DS834N </li>
  </ol>
<p><font color="#2462AF" size="3"><b>Known Issues</b></font></p>
<ol>
  <li> There is an interoperability issue with Nokia N80 and N95 Smart phones. If you connect N80 or N95 with WN802T to make SIP phone calls, the link may get disconnected after 1.5 minutes.  
  </ol>
<p><font color="#2462AF" size="3"><b>To Install </b></font></p>
<ol>
  <li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
  <li>Download using the button below to a convenient place such as your desktop.</li>
  <li>Login to Web Administration interface of the Access Point -&nbsp;<br />
    By default,&nbsp;<strong>http://192.168.0.233</strong>&nbsp;is the Administration URL to the Web GUI. Enter&nbsp;<strong>admin</strong>&nbsp;for the user name and&nbsp;<strong>password</strong>&nbsp;for the password.</li>
  <li>Click&nbsp;<strong>Management &gt; Upgrade Firmware</strong>.</li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and select the firmware image you just downloaded.</li>
  <li>Click&nbsp;<strong>Upload</strong>.<br />
    <span style="COLOR: #ff0000">Do NOT interrupt or power off the computer until the upgrade process is completed. It may take upto 5 minutes to complete the upgrade. Wait for the router to reboot.</span><br />
  <li>After the router boots up, log in the router again.&nbsp;<br />
    <span style="COLOR: #ff0000">You MUST Reset the router to default settings after upgrading the firmware.</span><br /></li>
  <li>Click&nbsp;<strong>Management &gt; Backup/Restore Settings</strong>.</li>
  <li>Click&nbsp;<strong>Restore</strong>. The router reboots when the Erase operation is done.</li>
  <li>If you would like to check that the upgrade was successful, log in to the router again at <strong>http://192.168.0.233</strong>, and check the firmware version.<br />
</li>
</ol>
  <p>This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&nbsp;<a href="http://kbserver.netgear.com/kb_web_files/open_src.asp">NETGEAR's Open Source Code Web page</a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</p>
  <p>&nbsp;</p>
  <p><font color="#2462AF" size="3"><b>Document Type</b></font></p>
  <div id="rn_ProductCategoryDisplay_6">
    <div>
      <div id="div">
        <div>
          <div id="div2">
            <div>Downloads &gt; Driver/Software/Firmware</div>
          </div>
          <div id="rn_AnswerInfo">Published 02/17/2009 04:21 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 09/12/2011 03:28 PM</div>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
    <br />
  </p>
