<h1>WNR2500 Firmware Version 1.0.0.32 (North America Only) </h1> 

<p> <strong> Bug Fixes </strong></p> 

<ul>
	<li>Fixed SOAP security issue</li>
</ul>

<p><strong>Known Issues </strong></p> 
<ul>
	<li>The IPv6 pass-through mode doesn&#39;t work. The device doesn&#39;t transfer IPv6 packets between LAN and WAN.</li>
	<li>When playing videos using IGMP, the multicast packets will be forwarded to all of the clients,even if it&#39;s not in the group.</li>
	<li>WDS compatibility : The device can&#39;t create WDS session with Foxcomm router(R6300 and wndr3400v3).</li>
</ul>

<p><b>To Upgrade</b></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the  firmware download process, NETGEAR recommends that firmware upgrade be  performed on a computer with wired connection.</p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
<li>Download the firmware and save it to a convenient place such as your desktop. Unzip if needed.</li>
<li>Log in to the router using a Web browser. The URL is <b>http://www.routerlogin.net</b>.</li>
<li>Click <b>Maintenance</b> &gt; <b>Router Upgrade</b></li>
<li>Click <b>Browse</b> and find the file you just downloaded.</li>
<li>Click <b>Upload</b>. Do not interrupt the upgrade while the router does this step.<br />
<strong><font color="#FF0000">Important Note: The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</font></strong></li>
</ol>
<p>&#160;</p>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>