<h1 id="rn_Summary">WNAP320 Firmware Version 2.0</h1>
<p><font color="#2462AF" size="3"><b><strong>Known Issues:</strong></b></font></p>
<ul>
  <li> None </li>
</ul>
<p><font color="#2462AF" size="3"><b><strong><strong>Issues Fixed:</strong></strong></b></font></p>
<ul>
  <li>AP operation results in skb_over_panic over long term when more than 10 clients, mix of&nbsp;power save and normal clients, are connected and communicating heavy data traffic.</li>
  <li>Some wrong typecasting fixed while handling power save clients.</li>
</ul>
<p><font color="#2462AF" size="3"><b><strong><strong><strong>Upgrading Instructions:</strong></strong></strong></b></font></p>
<p> Important Note: You cannot perform the software upgrade from a computer that is connected to the Wireless Access Point with a wireless link. You must use a computer that is connected to the WNAP210 with a Ethernet cable. </p>
<ul>
  <li> Download the new software file using the download link below and save it to a convenient folder location. </li>
  <li>Login to the access point web management GUI</li>
  <li>Select&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Upgrade</strong>&nbsp;&gt;&nbsp;<strong>Firmware Upgrade</strong>.</li>
  <li>Click Browse and browse to the location of the software upgrade file that you just downloaded.</li>
  <li>Click Apply. The upgrade process typically takes at least 3 minutes.<br />
    <br />
  <strong>Warning:</strong>&nbsp;When uploading software to the WNAP320 Wireless Access Point, it is important not to interrupt the Web browser by closing the window, clicking a link, or loading a new page. If the browser is interrupted, the upload might fail, corrupt the software, and render the WNAP320 access point completely inoperable.  </li>
  <li> When the upload is completed, your wireless access point automatically restarts. </li>
</ul>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

