<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR   recommends that firmware upgrade be performed on a computer with wired   connection.&#160;</p>
<p><strong>New Features&#160;&amp; Bug Fixes:</strong></p>
<ul>
  <li>  New  European Union regulation support.</li>
  <li>Supports Netgear DDNS (My Netgear).</li>
  <li>Supports EXT4.</li>
  <li>Added port field to make SMTP outgoing mail server port is editable.</li>
  <li>Added GPL help url link in the web GUI.</li>
  <li>Removed WDS support.</li>
  <li>Changed North America default WiFi channel to 153.</li>
  <li>Changed WiFi passphrase to &ldquo;Password (Network Key)&rdquo;.</li>
  <li>Fixed &ldquo;New firmware notification message should work correctly right after the  router connects to internet.&rdquo;</li>
  <li>Fixed &ldquo;can&rsquo;t find FAT32 folder of attached USB storage through router&rsquo;s FTP&rdquo;.</li>
  <li>Fixed Genie network map not working issue.</li>
  <li>Fixed the &ldquo;ReadySHARE Storage&rdquo; in the administration web GUI should not have  underline.</li>
<li>Remove &lsquo;&lt;&rsquo; or &lsquo;&gt;&rsquo; from unknown in the  device name.</li></ul>

<p><strong>Known Issues:</strong></p>
<ul>
<li>The WMP12 (windows media player) as DLNA client may take longer time to get file list or can not get file list from the WNDR4300 attached USB storage while WNDR4300 acts as DLNA server if this USB storage has too many files.</li>
</ul>
<p><strong>To Install:</strong></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <strong>WNDR4300-V1.0.2.78.img<br /></strong><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/WNDR4300/WNDR4300-V1.0.2.78.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/WNDR4300/WNDR4300-V1.0.2.78.zip</a><br />
<br /></li>
<li>Log in to the router using a Web browser. The URL is <b><a style="TEXT-DECORATION: underline" href="http://www.routerlogin.net">http://www.routerlogin.net</a></b>.</li>
<li>Click <strong>ADVANCED</strong> tab &gt; <strong>Administration</strong> &gt; <strong>Firmware Upgrade.</strong>&#160;</li>
<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
<li>Click <strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.<br /></li>
</ol>
<p><strong><font color="#FF0000">Important Note:</font></strong></p>
<ol style="COLOR: #f00; FONT-WEIGHT: bold">
<li>The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</li>
<li>If the upgrade progress bar on web GUI doesn’t&#160;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&#160;blinking (amber) during firmware upgrade.&#160; After firmware upgrade is done and boots up the system, it changes to&#160;steady amber color.<br />
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&#160; may result to a corrupt firmware and&#160;cause the device not to work.<br /></li>
</ol>
<p>&#160;</p>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a style="TEXT-DECORATION: underline" href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
<p align="right"></p>
<p align="right"></p>
<p align="right"></p>

