<p style="FONT-WEIGHT: bold">New Features and Enhancements:</p>
<ul>
<li>Supports Canada and China wireless regions.</li>
<li>Optimizes the 5 GHz backhaul RTS threshold to improve the wireless performance.</li>
<li>Supports OpenVPN.</li>
</ul>
<p style="FONT-WEIGHT: bold">Bug Fixes:</p>
<ul>
<li>Fixed the issue in which some devices display as "unknown" in the Attached Devices page.</li>
<li>Fixed the issue in which IPV6 port 80 and 443 closes by default.</li>
<li>Fixed the GUI language for China.</li>
<li>Fixed the issue in which wireless devices display as "wired" in the Attached Devices page.</li>
<li>Corrected the DNS configure issue when Parental Controls is enabled.</li>
<li>Fixed the firmware auto update fail issue when multiple satellites are updated.</li>
</ul>
<p style="FONT-WEIGHT: bold">Download Link:</p>
<p>RBR50 - <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/RBK50/RBR50-V1.3.0.12.zip">http://www.downloads.netgear.com/files/GDC/RBK50/RBR50-V1.3.0.12.zip</a></p>
<p>RBS50 - <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/RBK50/RBS50-V1.3.0.12.zip">http://www.downloads.netgear.com/files/GDC/RBK50/RBS50-V1.3.0.12.zip</a></p>
<p style="FONT-WEIGHT: bold">How to Manually Install the Orbi Latest Firmware V1.3.0.12</p>
<ol>
<li>Write down all the settings which you changed from the default values.</li>
<li>Visit <a style="TEXT-DECORATION: underline" href="https://www.netgear.com/support/product/RBK50">https://www.netgear.com/support/product/RBK50</a>.</li>
<li>Download and extract the new Orbi router firmware and Orbi satellite firmware to a convenient place such as your desktop.<br />
The filenames after extracting are:<br />
<ul type="disc">
<li style="FONT-WEIGHT: bold">RBR50-V1.3.0.12.img&#160;</li>
<li style="FONT-WEIGHT: bold">RBS50-V1.3.0.12.img</li>
</ul>
</li>
<li>Launch a web browser and visit <a style="TEXT-DECORATION: underline" href="http://orbilogin.com ">http://orbilogin.com</a> to log in to the Orbi router.<br />
A login window opens.</li>
<li>Enter the router admin user name and password.<br />
The user name is admin. If you did not change the password, the default password is password.<br />
The BASIC Home page displays.</li>
<li>Select <span style="FONT-WEIGHT: bold">ADVANCED</span> &gt; <span style="FONT-WEIGHT: bold">Administration</span> &gt; <span style="FONT-WEIGHT: bold">Firmware Update</span>.</li>
<li>Click the <span style="FONT-WEIGHT: bold">Manual Update</span> tab.<br />
The Firmware Update page displays.<br />
<span style="FONT-WEIGHT: bold">Note: We recommend that you always update the firmware on your Orbi satellite(s) first, and then update your Orbi router. Also, do not update the Orbi router's and satellite's firmware at the same time</span>.</li>
<li>To update the Orbi satellite firmware, do the following:
<ol type="a">
<li>Select the <span style="FONT-WEIGHT: bold">RBS50</span> (Orbi satellite) check box.</li>
<li>Click the Update button<br />
<br />
<img border="0" alt="Image" src="http://www.downloads.netgear.com/files/answer_media/images/RBS50_img1.png" /><br />
<br />
The Orbi satellite Firmware Update window opens.<br />
<br />
<img border="0" alt="Image" src="http://www.downloads.netgear.com/files/answer_media/images/RBS50_img2.png" /></li>
<li>If the browser asks you for the admin password, enter the same password you entered for the Orbi router.</li>
<li>Click the BROWSE button, then locate and select the file <span style="FONT-WEIGHT: bold">RBS50-V1.3.0.12.img</span> on your desktop.</li>
<li>Click the <span style="FONT-WEIGHT: bold">UPLOAD</span> button to upload the firmware file.<br />
It takes a few minutes to complete the process.<br />
<img border="0" alt="Image" src="http://www.downloads.netgear.com/files/answer_media/images/RBS50_img3.png" /></li>
<li>After Orbi satellite finishes updating, select <span style="FONT-WEIGHT: bold">Status</span> and double check the firmware version is <strong style="FONT-WEIGHT: normal">V1.3.0.12</strong>.<br />
<img border="0" alt="Image" src="http://www.downloads.netgear.com/files/answer_media/images/RBS50_img4.png" /><br />
<br />
Congratulations! You have&#160;updated your Orbi satellite to firmware <strong style="FONT-WEIGHT: normal">V1.3.0.12</strong>.<br /></li>
</ol>
</li>
<li>To update the Orbi router firmware, do the following:
<ol type="a">
<li>Return to <a style="TEXT-DECORATION: underline" href="http://orbilogin.com">orbilogin.com</a>.<br />
The BASIC Home page displays.</li>
<li>Go back to the Firmware Update page:<br />
Select <span style="FONT-WEIGHT: bold">ADVANCED</span> &gt; <span style="FONT-WEIGHT: bold">Administration</span> &gt; <span style="FONT-WEIGHT: bold">Firmware Update<br />
<span style="FONT-WEIGHT: normal">Click the <span style="FONT-WEIGHT: bold">Manual Update</span> tab</span>.</span></li>
<li><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">Click the <span style="FONT-WEIGHT: bold">Browse</span> button, then locate and select the file <span style="FONT-WEIGHT: bold">RBR50-V1.3.0.12.img</span> on your desktop.</span><br />
<span style="FONT-WEIGHT: normal">Be careful not to select the wrong file</span>.</span></li>
<li><span style="FONT-WEIGHT: normal">Click the <span style="FONT-WEIGHT: bold">UPLOAD</span> button to upload the firmware file.<br />
<br />
<img border="0" alt="Image" src="http://www.downloads.netgear.com/files/answer_media/images/RBR50_img1.png" /><br />
<br />
The following page displays:<br />
<img border="0" alt="Image" src="http://www.downloads.netgear.com/files/answer_media/images/RBR50_img2.png" /><br /></span></li>
<li><span style="FONT-WEIGHT: normal">Click the <span style="FONT-WEIGHT: bold">YES</span> button to continue.<br />
It takes a few minutes to finish to process.<br />
<img border="0" alt="Image" src="http://www.downloads.netgear.com/files/answer_media/images/RBR50_img3.png" /><br /></span></li>
<li><span style="FONT-WEIGHT: normal">After the Orbi router finishes updating, select <span style="FONT-WEIGHT: bold">ADVACED Home</span> and double check the firmware version is V1.3.0.12.<br />
<img border="0" alt="Image" src="http://www.downloads.netgear.com/files/answer_media/images/RBR50_img4.png" /><br />
<br />
Congratulations! You have&#160;updated your Orbi router to firmware V1.3.0.12</span><span style="FONT-WEIGHT: normal"><br /></span></li>
</ol>
</li>
</ol>

