<h1 id="rn_Summary">WGE101 Firmware Version 3.1 Release Candidate 2</h1>
<p> Published: Aug. 9, 2004 </p>
<p><font color="#2462AF" size="3"><b>Modifications and Fixes</b></font></p>
<p>3.1 RC 2</p>
<ul>
  <li>Telnet security issue fixed.</li>
</ul>
<p>3.1 RC 1</p>
<ul>
  <li>Improves compatibility when used together with certain wireless routers and access points.</li>
</ul>
<p>3.0</p>
<ul>
  <li>Fixes incorrect packet length when Smart Navigator responds with scan packet.</li>
  <li>Sends two response packets when receive scan packet to prevent packet drop.</li>
  <li>Sends update packet when system boots.</li>
  <li>Sends update packet when device gets IP address.</li>
  <li>Adds subnet mask tag when making a DHCP discover packet.</li>
  <li>Adds device hostname tag when making a DHCP discover packet.</li>
  <li>Fixes the stress test fail related issues. (Both ad-hoc and infrastructure mode)</li>
  <li>Releases the limit to access GUI from wireless interface.</li>
  <li>Releases the limit to answer Navigator scan packet from wireless interface.</li>
  <li>Fixes the GUI error when two PC accesses device on the same time.</li>
</ul>
<p>2.0</p>
<ul>
  <li>Enables DHCP client for WGE101 bridge, for easier access, Web configuration.</li>
  <li>Enables more country and region support, for other than the USA.</li>
  <li>Enables auto-authentication mode.</li>
  <li>Introduces the NETGEAR Smart Navigator.</li>
</ul>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font color="#2462AF" size="3"><b>Document Type</b></font></p>
  <div id="rn_ProductCategoryDisplay_6">
    <div>
      <div id="div">
        <div>
          <div id="div2">
            <div>
              <div id="div3">
                <div>
                  <div id="div4">
                    <div>
                      <div id="div5">
                        <div>
                          <div id="div6">
                            <div>
                              <div id="div7">
                                <div>
                                  <div id="div8">
                                    <div>
                                      <div id="div9">
                                        <div>Downloads &gt; Driver/Software/Firmware</div>
                                      </div>
                                      <div id="rn_AnswerInfo">Published 12/01/2008 05:03 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/15/2011 04:53 AM</div>
                                    </div>
                                  </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
    <br />
  </p>
